ITCH processing...Done!

Errors: 0

Processing time: 1:05.786 m
Total ITCH messages: 268744780
ITCH message latency: 244 ns
ITCH message throughput: 4085105 msg/s
Total market updates: 575602561
Market update latency: 114 ns
Market update throughput: 8749554 upd/s

Market statistics: 
Max symbols: 8906
Max order books: 8906
Max order book levels: 37
Max orders: 1924078

Order statistics: 
Add order operations: 140270523
Update order operations: 4339958
Delete order operations: 140270523
Execute order operations: 5822741

real    1m11,689s
user    0m51,528s
sys     0m19,285s
