ITCH processing...Done!

Errors: 0

Processing time: 4:12.732 m
Total ITCH messages: 268744780
ITCH message latency: 940 ns
ITCH message throughput: 1063358 msg/s
Total market updates: 574983404
Market update latency: 439 ns
Market update throughput: 2275071 upd/s

Market statistics: 
Max symbols: 8906
Max order books: 8906
Max order book levels: 4272
Max order book orders: 3415
Max orders: 2089674

Order statistics: 
Add order operations: 139815986
Update order operations: 5084981
Delete order operations: 139630304
Execute order operations: 11828382

real    4m12,838s
user    3m54,195s
sys     0m18,403s
