Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 59.09      1.17     1.17 268744780     4.35     4.91  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion()
 26.77      1.70     0.53                             CppTrader::ITCH::ITCHHandler::Process(void*, unsigned long)
  3.54      1.77     0.07                             CppCommon::StdInput::Impl::Read(void*, unsigned long)
  3.28      1.84     0.07 114360997     0.57     0.57  MyITCHHandler::onMessage(CppTrader::ITCH::OrderDeleteMessage const&)
  3.03      1.90     0.06 117145568     0.51     0.51  MyITCHHandler::onMessage(CppTrader::ITCH::AddOrderMessage const&)
  1.26      1.92     0.03  2787676     8.97     8.97  MyITCHHandler::onMessage(CppTrader::ITCH::OrderCancelMessage const&)
  1.01      1.94     0.02                             CppTrader::ITCH::ITCHHandler::ProcessUnknownMessage(void*, unsigned long)
  0.76      1.96     0.02  1817946     8.25     8.25  void std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_insert<unsigned char*>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned char*, unsigned char*, std::forward_iterator_tag)
  0.51      1.97     0.01                             CppCommon::StdInput::Read(void*, unsigned long)
  0.51      1.98     0.01                             CppCommon::StdInput::StdInput()
  0.25      1.98     0.01                             CppCommon::Reader::ReadAllLines[abi:cxx11]()
  0.00      1.98     0.00 21639067     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::OrderReplaceMessage const&)
  0.00      1.98     0.00  5722824     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::OrderExecutedMessage const&)
  0.00      1.98     0.00  4024315     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::NOIIMessage const&)
  0.00      1.98     0.00  1485888     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::AddOrderMPIDMessage const&)
  0.00      1.98     0.00  1218602     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::TradeMessage const&)
  0.00      1.98     0.00   215161     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::MarketParticipantPositionMessage const&)
  0.00      1.98     0.00    99917     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::OrderExecutedWithPriceMessage const&)
  0.00      1.98     0.00    17836     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::CrossTradeMessage const&)
  0.00      1.98     0.00     9013     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::RegSHOMessage const&)
  0.00      1.98     0.00     8966     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::StockTradingActionMessage const&)
  0.00      1.98     0.00     8906     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::StockDirectoryMessage const&)
  0.00      1.98     0.00       46     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      1.98     0.00       34     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::LULDAuctionCollarMessage const&)
  0.00      1.98     0.00       32     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      1.98     0.00       15     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
  0.00      1.98     0.00       10     0.00     0.00  std::__cxx11::_List_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_clear()
  0.00      1.98     0.00        6     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::SystemEventMessage const&)
  0.00      1.98     0.00        5     0.00     0.00  std::__cxx11::_List_base<optparse::Option, std::allocator<optparse::Option> >::_M_clear()
  0.00      1.98     0.00        5     0.00     0.00  std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Alloc_node&)
  0.00      1.98     0.00        5     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.98     0.00        5     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00      1.98     0.00        5     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.98     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.00      1.98     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >*)
  0.00      1.98     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)
  0.00      1.98     0.00        3     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::IPOQuotingMessage const&)
  0.00      1.98     0.00        3     0.00     0.00  optparse::OptionParser::get_parser()
  0.00      1.98     0.00        3     0.00     0.00  optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  0.00      1.98     0.00        3     0.00     0.00  optparse::str_replace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.98     0.00        3     0.00     0.00  std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::_M_resize_pos(unsigned long&) const
  0.00      1.98     0.00        3     0.00     0.00  std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::resize(unsigned long, optparse::Option const&)
  0.00      1.98     0.00        3     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >*)
  0.00      1.98     0.00        2     0.00     0.00  optparse::Option::action(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.98     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12CppBenchmark15ReporterConsole12ReportHeaderEv
  0.00      1.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN3fmt2v76detail11assert_failEPKciS3_
  0.00      1.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8optparse15OptionContainer10add_optionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      1.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9CppCommon4File18DEFAULT_ATTRIBUTESE
  0.00      1.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9CppCommon5fatalERKNS_14SourceLocationERKNS_10StackTraceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi
  0.00      1.98     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9CppTrader4ITCH11ITCHHandler7ProcessEPvm
  0.00      1.98     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      1.98     0.00        1     0.00     0.00  MyITCHHandler::onMessage(CppTrader::ITCH::MWCBDeclineMessage const&)
  0.00      1.98     0.00        1     0.00     0.00  optparse::OptionParser::parse_args(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  0.00      1.98     0.00        1     0.00     0.00  optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.98     0.00        1     0.00     0.00  optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.98     0.00        1     0.00     0.00  void std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__false_type)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.51% of 1.98 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.2    0.53    1.34                 CppTrader::ITCH::ITCHHandler::Process(void*, unsigned long) [1]
                1.17    0.15 268744780/268744780     std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
                0.02    0.00 1817946/1817946     void std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_insert<unsigned char*>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned char*, unsigned char*, std::forward_iterator_tag) [8]
-----------------------------------------------
                             268744780             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
                1.17    0.15 268744780/268744780     CppTrader::ITCH::ITCHHandler::Process(void*, unsigned long) [1]
[2]     66.7    1.17    0.15 268744780+268744780 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
                0.07    0.00 114360997/114360997     MyITCHHandler::onMessage(CppTrader::ITCH::OrderDeleteMessage const&) [4]
                0.06    0.00 117145568/117145568     MyITCHHandler::onMessage(CppTrader::ITCH::AddOrderMessage const&) [5]
                0.03    0.00 2787676/2787676     MyITCHHandler::onMessage(CppTrader::ITCH::OrderCancelMessage const&) [6]
                0.00    0.00 21639067/21639067     MyITCHHandler::onMessage(CppTrader::ITCH::OrderReplaceMessage const&) [136]
                0.00    0.00 5722824/5722824     MyITCHHandler::onMessage(CppTrader::ITCH::OrderExecutedMessage const&) [137]
                0.00    0.00 4024315/4024315     MyITCHHandler::onMessage(CppTrader::ITCH::NOIIMessage const&) [138]
                0.00    0.00 1485888/1485888     MyITCHHandler::onMessage(CppTrader::ITCH::AddOrderMPIDMessage const&) [139]
                0.00    0.00 1218602/1218602     MyITCHHandler::onMessage(CppTrader::ITCH::TradeMessage const&) [140]
                0.00    0.00  215161/215161      MyITCHHandler::onMessage(CppTrader::ITCH::MarketParticipantPositionMessage const&) [141]
                0.00    0.00   99917/99917       MyITCHHandler::onMessage(CppTrader::ITCH::OrderExecutedWithPriceMessage const&) [142]
                0.00    0.00   17836/17836       MyITCHHandler::onMessage(CppTrader::ITCH::CrossTradeMessage const&) [143]
                0.00    0.00    9013/9013        MyITCHHandler::onMessage(CppTrader::ITCH::RegSHOMessage const&) [144]
                0.00    0.00    8966/8966        MyITCHHandler::onMessage(CppTrader::ITCH::StockTradingActionMessage const&) [145]
                0.00    0.00    8906/8906        MyITCHHandler::onMessage(CppTrader::ITCH::StockDirectoryMessage const&) [146]
                0.00    0.00      34/34          MyITCHHandler::onMessage(CppTrader::ITCH::LULDAuctionCollarMessage const&) [148]
                0.00    0.00       6/6           MyITCHHandler::onMessage(CppTrader::ITCH::SystemEventMessage const&) [152]
                0.00    0.00       3/3           MyITCHHandler::onMessage(CppTrader::ITCH::IPOQuotingMessage const&) [161]
                0.00    0.00       1/1           MyITCHHandler::onMessage(CppTrader::ITCH::MWCBDeclineMessage const&) [177]
                             268744780             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      3.5    0.07    0.00                 CppCommon::StdInput::Impl::Read(void*, unsigned long) [3]
-----------------------------------------------
                0.07    0.00 114360997/114360997     std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[4]      3.3    0.07    0.00 114360997         MyITCHHandler::onMessage(CppTrader::ITCH::OrderDeleteMessage const&) [4]
-----------------------------------------------
                0.06    0.00 117145568/117145568     std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[5]      3.0    0.06    0.00 117145568         MyITCHHandler::onMessage(CppTrader::ITCH::AddOrderMessage const&) [5]
-----------------------------------------------
                0.03    0.00 2787676/2787676     std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[6]      1.3    0.03    0.00 2787676         MyITCHHandler::onMessage(CppTrader::ITCH::OrderCancelMessage const&) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.0    0.02    0.00                 CppTrader::ITCH::ITCHHandler::ProcessUnknownMessage(void*, unsigned long) [7]
-----------------------------------------------
                0.02    0.00 1817946/1817946     CppTrader::ITCH::ITCHHandler::Process(void*, unsigned long) [1]
[8]      0.8    0.02    0.00 1817946         void std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_insert<unsigned char*>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned char*, unsigned char*, std::forward_iterator_tag) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.5    0.01    0.00                 CppCommon::StdInput::Read(void*, unsigned long) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.5    0.01    0.00                 CppCommon::StdInput::StdInput() [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.3    0.01    0.00                 CppCommon::Reader::ReadAllLines[abi:cxx11]() [11]
-----------------------------------------------
                0.00    0.00 21639067/21639067     std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[136]    0.0    0.00    0.00 21639067         MyITCHHandler::onMessage(CppTrader::ITCH::OrderReplaceMessage const&) [136]
-----------------------------------------------
                0.00    0.00 5722824/5722824     std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[137]    0.0    0.00    0.00 5722824         MyITCHHandler::onMessage(CppTrader::ITCH::OrderExecutedMessage const&) [137]
-----------------------------------------------
                0.00    0.00 4024315/4024315     std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[138]    0.0    0.00    0.00 4024315         MyITCHHandler::onMessage(CppTrader::ITCH::NOIIMessage const&) [138]
-----------------------------------------------
                0.00    0.00 1485888/1485888     std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[139]    0.0    0.00    0.00 1485888         MyITCHHandler::onMessage(CppTrader::ITCH::AddOrderMPIDMessage const&) [139]
-----------------------------------------------
                0.00    0.00 1218602/1218602     std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[140]    0.0    0.00    0.00 1218602         MyITCHHandler::onMessage(CppTrader::ITCH::TradeMessage const&) [140]
-----------------------------------------------
                0.00    0.00  215161/215161      std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[141]    0.0    0.00    0.00  215161         MyITCHHandler::onMessage(CppTrader::ITCH::MarketParticipantPositionMessage const&) [141]
-----------------------------------------------
                0.00    0.00   99917/99917       std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[142]    0.0    0.00    0.00   99917         MyITCHHandler::onMessage(CppTrader::ITCH::OrderExecutedWithPriceMessage const&) [142]
-----------------------------------------------
                0.00    0.00   17836/17836       std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[143]    0.0    0.00    0.00   17836         MyITCHHandler::onMessage(CppTrader::ITCH::CrossTradeMessage const&) [143]
-----------------------------------------------
                0.00    0.00    9013/9013        std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[144]    0.0    0.00    0.00    9013         MyITCHHandler::onMessage(CppTrader::ITCH::RegSHOMessage const&) [144]
-----------------------------------------------
                0.00    0.00    8966/8966        std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[145]    0.0    0.00    0.00    8966         MyITCHHandler::onMessage(CppTrader::ITCH::StockTradingActionMessage const&) [145]
-----------------------------------------------
                0.00    0.00    8906/8906        std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[146]    0.0    0.00    0.00    8906         MyITCHHandler::onMessage(CppTrader::ITCH::StockDirectoryMessage const&) [146]
-----------------------------------------------
                0.00    0.00       1/46          optparse::OptionParser::OptionParser() [362]
                0.00    0.00       1/46          optparse::OptionParser::parse_args(int, char const* const*) [355]
                0.00    0.00       2/46          optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [179]
                0.00    0.00       3/46          optparse::str_replace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [164]
                0.00    0.00       5/46          optparse::OptionParser::OptionParser(optparse::OptionParser const&) [363]
                0.00    0.00       5/46          std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [156]
                0.00    0.00       8/46          optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [180]
                0.00    0.00      21/46          std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::resize(unsigned long, optparse::Option const&) [166]
[147]    0.0    0.00    0.00      46         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [147]
-----------------------------------------------
                0.00    0.00      34/34          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[148]    0.0    0.00    0.00      34         MyITCHHandler::onMessage(CppTrader::ITCH::LULDAuctionCollarMessage const&) [148]
-----------------------------------------------
                0.00    0.00       1/32          optparse::OptionParser::parse_args(int, char const* const*) [355]
                0.00    0.00       2/32          optparse::OptionParser::OptionParser() [362]
                0.00    0.00       7/32          optparse::OptionParser::parse_args(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [178]
                0.00    0.00      22/32          optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
[149]    0.0    0.00    0.00      32         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [149]
-----------------------------------------------
                                   5             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [150]
                0.00    0.00       1/15          optparse::Values::~Values() [373]
                0.00    0.00       2/15          optparse::OptionParser::~OptionParser() [365]
                0.00    0.00       6/15          std::__cxx11::_List_base<optparse::Option, std::allocator<optparse::Option> >::_M_clear() [153]
                0.00    0.00       6/15          optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
[150]    0.0    0.00    0.00      15+5       std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [150]
                                   5             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [150]
-----------------------------------------------
                0.00    0.00       3/10          std::__cxx11::_List_base<optparse::Option, std::allocator<optparse::Option> >::_M_clear() [153]
                0.00    0.00       3/10          optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
                0.00    0.00       4/10          optparse::OptionParser::~OptionParser() [365]
[151]    0.0    0.00    0.00      10         std::__cxx11::_List_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_clear() [151]
-----------------------------------------------
                0.00    0.00       6/6           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[152]    0.0    0.00    0.00       6         MyITCHHandler::onMessage(CppTrader::ITCH::SystemEventMessage const&) [152]
-----------------------------------------------
                0.00    0.00       2/5           optparse::OptionParser::~OptionParser() [365]
                0.00    0.00       3/5           std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::resize(unsigned long, optparse::Option const&) [166]
[153]    0.0    0.00    0.00       5         std::__cxx11::_List_base<optparse::Option, std::allocator<optparse::Option> >::_M_clear() [153]
                0.00    0.00       6/15          std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [150]
                0.00    0.00       3/10          std::__cxx11::_List_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_clear() [151]
-----------------------------------------------
                0.00    0.00       5/5           std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [155]
[154]    0.0    0.00    0.00       5         std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Alloc_node&) [154]
-----------------------------------------------
                0.00    0.00       5/5           optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
[155]    0.0    0.00    0.00       5         std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [155]
                0.00    0.00       5/5           std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Alloc_node&) [154]
-----------------------------------------------
                0.00    0.00       5/5           optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
[156]    0.0    0.00    0.00       5         std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [156]
                0.00    0.00       5/46          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [147]
                0.00    0.00       5/5           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [157]
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [169]
-----------------------------------------------
                0.00    0.00       5/5           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [156]
[157]    0.0    0.00    0.00       5         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [157]
-----------------------------------------------
                0.00    0.00       1/4           optparse::Values::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [574]
                0.00    0.00       3/4           optparse::OptionParser::parse_args(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [178]
[158]    0.0    0.00    0.00       4         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [158]
-----------------------------------------------
                                   5             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >*) [159]
                0.00    0.00       4/4           optparse::OptionParser::~OptionParser() [365]
[159]    0.0    0.00    0.00       4+5       std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >*) [159]
                                   5             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >*) [159]
-----------------------------------------------
                0.00    0.00       4/4           optparse::OptionParser::~OptionParser() [365]
[160]    0.0    0.00    0.00       4         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) [160]
-----------------------------------------------
                0.00    0.00       3/3           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[161]    0.0    0.00    0.00       3         MyITCHHandler::onMessage(CppTrader::ITCH::IPOQuotingMessage const&) [161]
-----------------------------------------------
                0.00    0.00       3/3           optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
[162]    0.0    0.00    0.00       3         optparse::OptionParser::get_parser() [162]
-----------------------------------------------
                0.00    0.00       1/3           optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [179]
                0.00    0.00       2/3           optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [180]
[163]    0.0    0.00    0.00       3         optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
                0.00    0.00      22/32          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [149]
                0.00    0.00       6/15          std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [150]
                0.00    0.00       5/5           std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [155]
                0.00    0.00       5/5           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [156]
                0.00    0.00       3/3           optparse::OptionParser::get_parser() [162]
                0.00    0.00       3/3           std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::resize(unsigned long, optparse::Option const&) [166]
                0.00    0.00       3/10          std::__cxx11::_List_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_clear() [151]
                0.00    0.00       3/3           optparse::str_replace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [164]
-----------------------------------------------
                0.00    0.00       3/3           optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
[164]    0.0    0.00    0.00       3         optparse::str_replace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [164]
                0.00    0.00       3/46          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [147]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::resize(unsigned long, optparse::Option const&) [166]
[165]    0.0    0.00    0.00       3         std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::_M_resize_pos(unsigned long&) const [165]
-----------------------------------------------
                0.00    0.00       3/3           optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
[166]    0.0    0.00    0.00       3         std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::resize(unsigned long, optparse::Option const&) [166]
                0.00    0.00      21/46          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [147]
                0.00    0.00       3/3           std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::_M_resize_pos(unsigned long&) const [165]
                0.00    0.00       3/5           std::__cxx11::_List_base<optparse::Option, std::allocator<optparse::Option> >::_M_clear() [153]
-----------------------------------------------
                0.00    0.00       1/3           optparse::Values::~Values() [373]
                0.00    0.00       2/3           optparse::OptionParser::~OptionParser() [365]
[167]    0.0    0.00    0.00       3         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >*) [167]
-----------------------------------------------
                0.00    0.00       2/2           optparse::OptionParser::parse_args(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [178]
[168]    0.0    0.00    0.00       2         optparse::Option::action(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [168]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [156]
[169]    0.0    0.00    0.00       2         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [169]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [806]
[170]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12CppBenchmark15ReporterConsole12ReportHeaderEv [170]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [806]
[171]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN3fmt2v76detail11assert_failEPKciS3_ [171]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [806]
[172]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8optparse15OptionContainer10add_optionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [172]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [806]
[173]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9CppCommon4File18DEFAULT_ATTRIBUTESE [173]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [806]
[174]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9CppCommon5fatalERKNS_14SourceLocationERKNS_10StackTraceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi [174]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [806]
[175]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9CppTrader4ITCH11ITCHHandler7ProcessEPvm [175]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [806]
[176]    0.0    0.00    0.00       1         _GLOBAL__sub_I_main [176]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [2]
[177]    0.0    0.00    0.00       1         MyITCHHandler::onMessage(CppTrader::ITCH::MWCBDeclineMessage const&) [177]
-----------------------------------------------
                0.00    0.00       1/1           optparse::OptionParser::parse_args(int, char const* const*) [355]
[178]    0.0    0.00    0.00       1         optparse::OptionParser::parse_args(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [178]
                0.00    0.00       7/32          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [149]
                0.00    0.00       3/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [158]
                0.00    0.00       2/2           optparse::Option::action(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [168]
                0.00    0.00       1/1           void std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__false_type) [181]
                0.00    0.00       1/1           optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [179]
                0.00    0.00       1/1           optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [180]
-----------------------------------------------
                0.00    0.00       1/1           optparse::OptionParser::parse_args(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [178]
[179]    0.0    0.00    0.00       1         optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [179]
                0.00    0.00       2/46          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [147]
                0.00    0.00       1/3           optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
-----------------------------------------------
                0.00    0.00       1/1           optparse::OptionParser::parse_args(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [178]
[180]    0.0    0.00    0.00       1         optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [180]
                0.00    0.00       8/46          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [147]
                0.00    0.00       2/3           optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [163]
-----------------------------------------------
                0.00    0.00       1/1           optparse::OptionParser::parse_args(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [178]
[181]    0.0    0.00    0.00       1         void std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__false_type) [181]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [170] _GLOBAL__sub_I__ZN12CppBenchmark15ReporterConsole12ReportHeaderEv (reporter_console.cpp) [137] MyITCHHandler::onMessage(CppTrader::ITCH::OrderExecutedMessage const&) [165] std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::_M_resize_pos(unsigned long&) const
 [171] _GLOBAL__sub_I__ZN3fmt2v76detail11assert_failEPKciS3_ (format.cc) [146] MyITCHHandler::onMessage(CppTrader::ITCH::StockDirectoryMessage const&) [158] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
 [172] _GLOBAL__sub_I__ZN8optparse15OptionContainer10add_optionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (OptionParser.cpp) [148] MyITCHHandler::onMessage(CppTrader::ITCH::LULDAuctionCollarMessage const&) [8] void std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_insert<unsigned char*>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned char*, unsigned char*, std::forward_iterator_tag)
 [173] _GLOBAL__sub_I__ZN9CppCommon4File18DEFAULT_ATTRIBUTESE (file.cpp) [145] MyITCHHandler::onMessage(CppTrader::ITCH::StockTradingActionMessage const&) [153] std::__cxx11::_List_base<optparse::Option, std::allocator<optparse::Option> >::_M_clear()
 [174] _GLOBAL__sub_I__ZN9CppCommon5fatalERKNS_14SourceLocationERKNS_10StackTraceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi (fatal.cpp) [142] MyITCHHandler::onMessage(CppTrader::ITCH::OrderExecutedWithPriceMessage const&) [151] std::__cxx11::_List_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_clear()
 [175] _GLOBAL__sub_I__ZN9CppTrader4ITCH11ITCHHandler7ProcessEPvm (itch_handler.cpp) [141] MyITCHHandler::onMessage(CppTrader::ITCH::MarketParticipantPositionMessage const&) [149] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
 [176] _GLOBAL__sub_I_main (itch_handler.cpp) [162] optparse::OptionParser::get_parser() [147] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
 [138] MyITCHHandler::onMessage(CppTrader::ITCH::NOIIMessage const&) [178] optparse::OptionParser::parse_args(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [166] std::__cxx11::list<optparse::Option, std::allocator<optparse::Option> >::resize(unsigned long, optparse::Option const&)
 [140] MyITCHHandler::onMessage(CppTrader::ITCH::TradeMessage const&) [179] optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [181] void std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__false_type)
 [144] MyITCHHandler::onMessage(CppTrader::ITCH::RegSHOMessage const&) [180] optparse::OptionContainer::add_option(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [154] std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Alloc_node&)
   [5] MyITCHHandler::onMessage(CppTrader::ITCH::AddOrderMessage const&) [163] optparse::OptionContainer::add_option(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [155] std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 [143] MyITCHHandler::onMessage(CppTrader::ITCH::CrossTradeMessage const&) [168] optparse::Option::action(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [150] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
 [161] MyITCHHandler::onMessage(CppTrader::ITCH::IPOQuotingMessage const&) [164] optparse::str_replace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (OptionParser.cpp) [167] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >*)
 [177] MyITCHHandler::onMessage(CppTrader::ITCH::MWCBDeclineMessage const&) [11] CppCommon::Reader::ReadAllLines[abi:cxx11]() [156] std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
   [6] MyITCHHandler::onMessage(CppTrader::ITCH::OrderCancelMessage const&) [3] CppCommon::StdInput::Impl::Read(void*, unsigned long) [169] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [4] MyITCHHandler::onMessage(CppTrader::ITCH::OrderDeleteMessage const&) [9] CppCommon::StdInput::Read(void*, unsigned long) [157] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 [152] MyITCHHandler::onMessage(CppTrader::ITCH::SystemEventMessage const&) [10] CppCommon::StdInput::StdInput() [159] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, optparse::Option const*> >*)
 [139] MyITCHHandler::onMessage(CppTrader::ITCH::AddOrderMPIDMessage const&) [7] CppTrader::ITCH::ITCHHandler::ProcessUnknownMessage(void*, unsigned long) [160] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)
 [136] MyITCHHandler::onMessage(CppTrader::ITCH::OrderReplaceMessage const&) [1] CppTrader::ITCH::ITCHHandler::Process(void*, unsigned long) [2] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion()
