events: Hits

fl=(1) /build/glibc-YbNSs7/glibc-2.31/nptl/../csu/errno-loc.c
fn=(1) __errno_location
25 20

fl=(1)
fn=(1)
26 35

fl=(1)
fn=(1)
27 8

fl=(2) /home/apostolis/Desktop/CppTrader/include/trader/matching/fast_hash.inl
fn=(2) CppTrader::Matching::FastHash::operator[inline]
14 37

fl=(2)
fn=(2)
15 26

fl=(2)
fn=(2)
16 18

fl=(2)
fn=(2)
17 38

fl=(2)
fn=(2)
18 20

fl=(3) /home/apostolis/Desktop/CppTrader/include/trader/matching/level.inl
fn=(3) CppTrader::Matching::LevelUpdate::LevelUpdate[inline]
72 55

fl=(4) /home/apostolis/Desktop/CppTrader/include/trader/matching/market_manager.inl
fn=(4) CppTrader::Matching::MarketManager::GetOrderBook[inline]
cfl=(5) /usr/include/c++/9/bits/stl_vector.h
cfn=(5) std::vector::size[inline]
calls=3 916
41 3

fl=(4)
fn=(4)
41 18

fl=(6) /home/apostolis/Desktop/CppTrader/include/trader/matching/order.h
fn=(6) CppTrader::Matching::Order::HiddenQuantity[inline]
164 37

fl=(6)
fn=(7) CppTrader::Matching::OrderBook::AddOrder
231 2

fl=(7) /home/apostolis/Desktop/CppTrader/include/trader/matching/order.inl
fn=(8) CppTrader::Matching::OrderNode::OrderNode[inline]
218 24

fl=(7)
fn=(8)
cfl=(8) /home/apostolis/Desktop/CppTrader/modules/CppCommon/include/containers/list.h
cfn=(9) CppCommon::List::Node::Node[inline]
calls=4 177
218 4

fl=(9) /home/apostolis/Desktop/CppTrader/include/trader/matching/order_book.inl
fn=(10) CppTrader::Matching::OrderBook::GetBid[inline]
cfl=(10) /home/apostolis/Desktop/CppTrader/modules/CppCommon/include/containers/bintree_avl.inl
cfn=(11) CppCommon::BinTreeAVL::find[inline]
calls=6 145
28 6

fl=(9)
fn=(12) CppTrader::Matching::OrderBook::GetSellStopLevel[inline]
cfl=(10)
cfn=(11)
calls=4 145
46 4

fl=(9)
fn=(13) CppTrader::Matching::OrderBook::GetTrailingSellStopLevel[inline]
cfl=(10)
cfn=(11)
calls=12 145
58 12

fl=(9)
fn=(14) CppTrader::Matching::OrderBook::GetMarketPriceBid[inline]
113 10

fl=(9)
fn=(14)
cfl=(11) /usr/include/c++/9/bits/stl_algobase.h
cfn=(15) std::max[inline]
calls=16 222
114 16

fl=(9)
fn=(16) CppTrader::Matching::OrderBook::GetMarketTrailingStopPriceBid[inline]
127 38

fl=(9)
fn=(17) CppTrader::Matching::OrderBook::GetMarketTrailingStopPriceAsk[inline]
134 1

fl=(9)
fn=(17)
135 1

fl=(9)
fn=(18) CppTrader::Matching::OrderBook::UpdateLastPrice[inline]
140 4

fl=(9)
fn=(18)
141 7

fl=(9)
fn=(18)
143 2

fl=(9)
fn=(19) CppTrader::Matching::OrderBook::UpdateMatchingPrice[inline]
151 1

fl=(9)
fn=(20) CppTrader::Matching::OrderBook::ResetMatchingPrice[inline]
156 10

fl=(10)
fn=(11)
cfl=(10)
cfn=(21) CppCommon::BinTreeAVL::InternalFind[inline]
calls=4 157
145 4

fl=(10)
fn=(11)
cfl=(10)
cfn=(21)
calls=5 166
145 5

fl=(10)
fn=(11)
cfl=(10)
cfn=(21)
calls=7 154
145 7

fl=(10)
fn=(11)
cfl=(10)
cfn=(21)
calls=6 164
145 6

fl=(10)
fn=(21)
154 7

fl=(10)
fn=(21)
157 4

fl=(10)
fn=(21)
164 6

fl=(10)
fn=(21)
166 5

fl=(12) /home/apostolis/Desktop/CppTrader/modules/CppCommon/include/containers/hashmap.h
fn=(22) CppCommon::operator==[inline]
249 9

fl=(12)
fn=(23) CppCommon::operator!=[inline]
308 11

fl=(13) /home/apostolis/Desktop/CppTrader/modules/CppCommon/include/containers/hashmap.inl
fn=(24) CppCommon::HashMap::HashMap[inline]
cfl=(5)
cfn=(25) std::vector::resize[inline]
calls=25 957
18 25

fl=(13)
fn=(24)
cfl=(12)
cfn=(23)
calls=11 308
42 11

fl=(13)
fn=(24)
cfl=(13)
cfn=(26) CppCommon::HashMapConstIterator::operator++[inline]
calls=22 449
42 22

fl=(13)
fn=(24)
cfl=(13)
cfn=(26)
calls=6 451
42 6

fl=(13)
fn=(24)
cfl=(13)
cfn=(27) CppCommon::HashMapConstIterator::operator*[inline]
calls=3 479
42 3

fl=(13)
fn=(24)
cfl=(13)
cfn=(28) CppCommon::HashMap::insert[inline]
calls=78 191
43 78

fl=(13)
fn=(29) CppCommon::HashMap::end[inline]
cfl=(13)
cfn=(30) CppCommon::HashMapIterator::HashMapIterator
calls=9 331
77 9

fl=(13)
fn=(29)
cfl=(13)
cfn=(30)
calls=6 356
77 6

fl=(13)
fn=(29)
77 8

fl=(13)
fn=(31) CppCommon::HashMap::find[inline]
133 1

fl=(13)
fn=(31)
cfl=(13)
cfn=(32) CppCommon::HashMap::key_to_index[inline]
calls=45 273
133 45

fl=(13)
fn=(31)
cfl=(13)
cfn=(32)
calls=10 272
133 10

fl=(13)
fn=(31)
135 3493

fl=(13)
fn=(28)
cfl=(13)
cfn=(33) CppCommon::HashMap::emplace_internal[inline]
calls=34 232
191 34

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=31 234
191 31

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=5 230
191 5

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=2 240
191 2

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=4 239
191 4

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=2 236
191 2

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=22 236
197 22

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=13 230
197 13

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=4273 234
197 4273

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=66 232
197 66

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=10 238
197 10

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=5 240
197 5

fl=(13)
fn=(28)
cfl=(13)
cfn=(33)
calls=13 239
197 13

fl=(13)
fn=(34) CppCommon::HashMap::erase[inline]
cfl=(13)
cfn=(35) CppCommon::HashMap::erase_internal[inline]
calls=57 260
221 57

fl=(13)
fn=(34)
cfl=(14) /usr/include/c++/9/bits/stl_pair.h
cfn=(35)
calls=1 384
221 1

fl=(13)
fn=(34)
cfl=(13)
cfn=(35)
calls=21 261
221 21

fl=(13)
fn=(34)
cfl=(13)
cfn=(35)
calls=23 250
221 23

fl=(13)
fn=(34)
cfl=(13)
cfn=(35)
calls=14 263
221 14

fl=(13)
fn=(34)
cfl=(13)
cfn=(35)
calls=62 252
221 62

fl=(13)
fn=(34)
cfl=(13)
cfn=(35)
calls=6 254
221 6

fl=(13)
fn=(34)
cfl=(13)
cfn=(35)
calls=3 255
221 3

fl=(13)
fn=(33)
230 3

fl=(13)
fn=(33)
cfl=(13)
cfn=(36) CppCommon::HashMap::reserve[inline]
calls=15 301
230 15

fl=(13)
fn=(33)
cfl=(13)
cfn=(36)
calls=36 302
230 36

fl=(13)
fn=(33)
cfl=(13)
cfn=(32)
calls=46 273
232 46

fl=(13)
fn=(33)
cfl=(13)
cfn=(37) CppCommon::HashMap::next_index[inline]
calls=49 280
232 49

fl=(13)
fn=(33)
cfl=(13)
cfn=(32)
calls=5 272
232 5

fl=(13)
fn=(33)
234 4289

fl=(13)
fn=(33)
cfl=(5)
cfn=(38) std::vector::operator[][inline]
calls=15 1043
234 15

fl=(13)
fn=(33)
236 24

fl=(13)
fn=(33)
238 10

fl=(13)
fn=(33)
239 17

fl=(13)
fn=(33)
240 7

fl=(13)
fn=(35)
cfl=(13)
cfn=(37)
calls=5 279
250 5

fl=(13)
fn=(35)
cfl=(13)
cfn=(37)
calls=18 280
250 18

fl=(13)
fn=(35)
cfl=(5)
cfn=(38)
calls=1 1043
252 1

fl=(13)
fn=(35)
252 61

fl=(13)
fn=(35)
254 6

fl=(13)
fn=(35)
255 3

fl=(13)
fn=(35)
cfl=(13)
cfn=(32)
calls=57 273
260 57

fl=(13)
fn=(35)
cfl=(13)
cfn=(39) CppCommon::HashMap::diff[inline]
calls=15 287
261 15

fl=(13)
fn=(35)
cfl=(13)
cfn=(39)
calls=6 284
261 6

fl=(13)
fn=(35)
cfl=(14)
cfn=(40) std::pair::operator=[inline]
calls=7 383
263 7

fl=(13)
fn=(35)
263 7

fl=(13)
fn=(32)
cfl=(5)
cfn=(5)
calls=10 916
272 10

fl=(13)
fn=(32)
272 5

fl=(13)
fn=(32)
cfl=(2)
cfn=(2)
calls=37 14
273 37

fl=(13)
fn=(32)
cfl=(2)
cfn=(2)
calls=18 16
273 18

fl=(13)
fn=(32)
cfl=(2)
cfn=(2)
calls=20 18
273 20

fl=(13)
fn=(32)
273 9

fl=(13)
fn=(32)
cfl=(2)
cfn=(2)
calls=26 15
273 26

fl=(13)
fn=(32)
cfl=(2)
cfn=(2)
calls=38 17
273 38

fl=(13)
fn=(37)
279 5

fl=(13)
fn=(37)
280 67

fl=(13)
fn=(39)
284 6

fl=(13)
fn=(39)
287 15

fl=(13)
fn=(41) CppCommon::HashMap::rehash[inline]
cfl=(13)
cfn=(24)
calls=42 42
294 42

fl=(13)
fn=(41)
cfl=(13)
cfn=(24)
calls=51 43
294 51

fl=(13)
fn=(36)
cfl=(5)
cfn=(5)
calls=9 916
301 9

fl=(13)
fn=(36)
301 6

fl=(13)
fn=(36)
cfl=(13)
cfn=(41)
calls=78 294
302 78

fl=(13)
fn=(42) CppCommon::HashMap::clear[inline]
309 20

fl=(13)
fn=(42)
310 2

fl=(13)
fn=(30)
331 9

fl=(13)
fn=(30)
356 6

fl=(13)
fn=(43) CppCommon::HashMapIterator::operator->[inline]
cfl=(5)
cfn=(5)
calls=11 916
399 11

fl=(13)
fn=(26)
cfl=(5)
cfn=(5)
calls=4 916
449 4

fl=(13)
fn=(26)
449 18

fl=(13)
fn=(26)
451 6

fl=(13)
fn=(27)
479 1

fl=(13)
fn=(27)
cfl=(5)
cfn=(38)
calls=2 1061
479 2

fl=(8)
fn=(9)
177 4

fl=(15) /home/apostolis/Desktop/CppTrader/modules/CppCommon/include/containers/list.inl
fn=(44) CppCommon::List::push_back[inline]
107 8

fl=(15)
fn=(44)
108 1

fl=(15)
fn=(44)
110 4

fl=(15)
fn=(44)
111 4

fl=(15)
fn=(44)
112 3

fl=(15)
fn=(44)
114 23

fl=(15)
fn=(45) CppCommon::List::pop_current[inline]
180 3

fl=(15)
fn=(45)
183 3

fl=(15)
fn=(45)
184 42

fl=(15)
fn=(45)
187 7

fl=(15)
fn=(45)
190 1

fl=(15)
fn=(45)
191 8

fl=(16) /home/apostolis/Desktop/CppTrader/modules/CppCommon/include/memory/allocator.inl
fn=(46) CppCommon::Allocator::Create[inline]
cfl=(17) /home/apostolis/Desktop/CppTrader/modules/CppCommon/include/memory/allocator_pool.inl
cfn=(47) CppCommon::PoolMemoryManager::malloc[inline]
calls=2 61
75 2

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=5 157
75 5

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=69 91
75 69

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=703 172
75 703

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=1 67
75 1

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=11 179
75 11

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=1 188
75 1

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=183 173
75 183

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=4 126
75 4

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=20 123
75 20

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=4 191
75 4

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=2 145
75 2

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=5 48
75 5

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=1 192
75 1

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=6 62
75 6

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=24 129
75 24

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=3 171
75 3

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=2 60
75 2

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=2 183
75 2

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=14 176
75 14

fl=(16)
fn=(46)
cfl=(17)
cfn=(47)
calls=2 135
75 2

fl=(16)
fn=(46)
cfl=(7)
cfn=(8)
calls=28 218
79 28

fl=(16)
fn=(48) CppCommon::Allocator::Release[inline]
cfl=(16)
cfn=(48)
calls=46 96
85 46

fl=(16)
fn=(48)
cfl=(17)
cfn=(49) CppCommon::PoolMemoryManager::free[inline]
calls=2 227
96 2

fl=(16)
fn=(48)
cfl=(17)
cfn=(49)
calls=2 220
96 2

fl=(16)
fn=(48)
cfl=(17)
cfn=(49)
calls=6 229
96 6

fl=(16)
fn=(48)
cfl=(17)
cfn=(49)
calls=6 238
96 6

fl=(16)
fn=(48)
cfl=(17)
cfn=(49)
calls=14 228
96 14

fl=(16)
fn=(48)
cfl=(17)
cfn=(49)
calls=1 251
96 1

fl=(16)
fn=(48)
cfl=(17)
cfn=(49)
calls=2 207
96 2

fl=(16)
fn=(48)
cfl=(17)
cfn=(49)
calls=4 235
96 4

fl=(16)
fn=(48)
96 6

fl=(16)
fn=(48)
cfl=(17)
cfn=(49)
calls=1 225
96 1

fl=(16)
fn=(48)
cfl=(17)
cfn=(49)
calls=1 222
96 1

fl=(16)
fn=(48)
cfl=(17)
cfn=(49)
calls=1 221
96 1

fl=(16)
fn=(50) CppCommon::DefaultMemoryManager::malloc[inline]
cfl=??
cfn=(51) __libc_malloc
calls=68 0
153 68

fl=(16)
fn=(52) CppCommon::DefaultMemoryManager::free[inline]
cfl=(16)
cfn=(52)
calls=29 169
163 29

fl=(16)
fn=(52)
cfl=??
cfn=(53) pthread_attr_setschedparam
calls=29 0
169 29

fl=(17)
fn=(47)
48 5

fl=(17)
fn=(47)
60 2

fl=(17)
fn=(47)
61 2

fl=(17)
fn=(47)
62 6

fl=(17)
fn=(47)
67 1

fl=(17)
fn=(47)
cfl=(17)
cfn=(54) CppCommon::PoolMemoryManager::AllocateMemoryPool[inline]
calls=1 389
91 1

fl=(17)
fn=(47)
cfl=(17)
cfn=(54)
calls=68 382
91 68

fl=(17)
fn=(47)
cfl=(17)
cfn=(55) CppCommon::PoolMemoryManager::AlignAdjustment[inline]
calls=4 372
123 4

fl=(17)
fn=(47)
cfl=(17)
cfn=(55)
calls=1 369
123 1

fl=(17)
fn=(47)
cfl=(17)
cfn=(55)
calls=1 364
123 1

fl=(17)
fn=(47)
cfl=(17)
cfn=(55)
calls=12 370
123 12

fl=(17)
fn=(47)
cfl=(17)
cfn=(55)
calls=2 367
123 2

fl=(17)
fn=(47)
126 4

fl=(17)
fn=(47)
129 24

fl=(17)
fn=(47)
135 2

fl=(17)
fn=(47)
145 2

fl=(17)
fn=(47)
157 5

fl=(17)
fn=(47)
171 3

fl=(17)
fn=(47)
172 703

fl=(17)
fn=(47)
173 183

fl=(17)
fn=(47)
176 14

fl=(17)
fn=(47)
179 11

fl=(17)
fn=(47)
183 2

fl=(17)
fn=(47)
188 1

fl=(17)
fn=(47)
191 4

fl=(17)
fn=(47)
192 1

fl=(17)
fn=(49)
207 2

fl=(17)
fn=(49)
220 2

fl=(17)
fn=(49)
221 1

fl=(17)
fn=(49)
222 1

fl=(17)
fn=(49)
225 1

fl=(17)
fn=(49)
227 2

fl=(17)
fn=(49)
228 14

fl=(17)
fn=(49)
229 6

fl=(17)
fn=(49)
235 4

fl=(17)
fn=(49)
238 6

fl=(17)
fn=(49)
251 1

fl=(17)
fn=(56) CppCommon::PoolMemoryManager::clear[inline]
cfl=(17)
cfn=(57) CppCommon::PoolMemoryManager::ClearMemoryPool[inline]
calls=2 400
342 2

fl=(17)
fn=(55)
358 1

fl=(17)
fn=(55)
cfl=(17)
cfn=(55)
calls=1 358
364 1

fl=(17)
fn=(55)
367 2

fl=(17)
fn=(55)
369 1

fl=(17)
fn=(55)
370 12

fl=(17)
fn=(55)
372 4

fl=(17)
fn=(54)
cfl=(16)
cfn=(50)
calls=68 153
382 68

fl=(17)
fn=(54)
389 1

fl=(17)
fn=(57)
cfl=(17)
cfn=(57)
calls=2 412
400 2

fl=(17)
fn=(57)
cfl=(16)
cfn=(52)
calls=29 163
409 29

fl=(17)
fn=(57)
412 2

fl=(18) /home/apostolis/Desktop/CppTrader/performance/matching.cpp
fn=(58) MyMarketHandler::onUpdateOrderBook
57 27

fl=(18)
fn=(59) MyMarketHandler::onUpdateLevel
60 18

fl=(18)
fn=(60) MyMarketHandler::onAddOrder
62 40

fl=(18)
fn=(61) MyMarketHandler::onUpdateOrder
63 25

fl=(18)
fn=(62) MyMarketHandler::onDeleteOrder
64 14

fl=(18)
fn=(63) MyMarketHandler::onExecuteOrder
65 22

fl=(18)
fn=(64) AddMarketOrder
172 7

fl=(18)
fn=(64)
173 3

fl=(18)
fn=(64)
cfl=(19) /usr/include/c++/9/bits/regex.h
cfn=(65) std::regex_search[inline]
calls=72 2331
176 72

fl=(18)
fn=(64)
176 30

fl=(18)
fn=(64)
cfl=(19)
cfn=(66) std::__cxx11::match_results::operator[][inline]
calls=2 1775
178 2

fl=(18)
fn=(64)
cfl=(20) /usr/include/c++/9/bits/basic_string.h
cfn=(67) std::__cxx11::stoi[inline]
calls=172 6504
178 172

fl=(18)
fn=(64)
cfl=(19)
cfn=(66)
calls=1 1774
178 1

fl=(18)
fn=(64)
cfl=(19)
cfn=(68) std::__cxx11::basic_string[inline]
calls=3 893
178 3

fl=(18)
fn=(64)
178 2

fl=(18)
fn=(64)
cfl=(19)
cfn=(66)
calls=4 1774
179 4

fl=(18)
fn=(64)
cfl=(20)
cfn=(67)
calls=134 6504
179 134

fl=(18)
fn=(64)
cfl=(19)
cfn=(66)
calls=1 1775
180 1

fl=(18)
fn=(64)
180 2

fl=(18)
fn=(64)
cfl=(20)
cfn=(67)
calls=101 6504
180 101

fl=(18)
fn=(64)
183 3

fl=(18)
fn=(64)
cfl=(19)
cfn=(66)
calls=7 1774
183 7

fl=(18)
fn=(64)
cfl=(19)
cfn=(66)
calls=4 1775
183 4

fl=(18)
fn=(64)
cfl=(19)
cfn=(69) std::__cxx11::operator==[inline]
calls=46 1323
183 46

fl=(18)
fn=(64)
184 10

fl=(18)
fn=(64)
186 12

fl=(18)
fn=(64)
cfl=(21) /home/apostolis/Desktop/CppTrader/source/trader/matching/market_manager.cpp
cfn=(70) CppTrader::Matching::MarketManager::AddOrder
calls=1087 135
193 1087

fl=(18)
fn=(64)
cfl=(21)
cfn=(70)
calls=16 138
193 16

fl=(18)
fn=(64)
cfl=(21)
cfn=(70)
calls=3 136
193 3

fl=(18)
fn=(64)
193 7

fl=(18)
fn=(64)
cfl=(21)
cfn=(70)
calls=3 158
193 3

fl=(18)
fn=(64)
cfl=(21)
cfn=(70)
calls=2 139
193 2

fl=(18)
fn=(64)
194 1

fl=(18)
fn=(64)
201 5

fl=(18)
fn=(71) AddLimitOrder
237 9

fl=(18)
fn=(71)
241 15

fl=(18)
fn=(71)
cfl=(19)
cfn=(65)
calls=73 2331
241 73

fl=(18)
fn=(71)
cfl=(20)
cfn=(67)
calls=171 6504
243 171

fl=(18)
fn=(71)
cfl=(19)
cfn=(68)
calls=3 893
243 3

fl=(18)
fn=(71)
cfl=(19)
cfn=(66)
calls=1 1775
243 1

fl=(18)
fn=(71)
243 7

fl=(18)
fn=(71)
cfl=(19)
cfn=(66)
calls=2 1774
243 2

fl=(18)
fn=(71)
cfl=(20)
cfn=(67)
calls=87 6504
244 87

fl=(18)
fn=(71)
cfl=(19)
cfn=(66)
calls=2 1775
245 2

fl=(18)
fn=(71)
cfl=(19)
cfn=(66)
calls=2 1774
245 2

fl=(18)
fn=(71)
245 5

fl=(18)
fn=(71)
cfl=(20)
cfn=(67)
calls=100 6504
245 100

fl=(18)
fn=(71)
cfl=(19)
cfn=(68)
calls=1 893
246 1

fl=(18)
fn=(71)
cfl=(20)
cfn=(67)
calls=91 6504
246 91

fl=(18)
fn=(71)
cfl=(19)
cfn=(66)
calls=2 1775
246 2

fl=(18)
fn=(71)
cfl=(19)
cfn=(66)
calls=6 1774
246 6

fl=(18)
fn=(71)
246 4

fl=(18)
fn=(71)
249 1

fl=(18)
fn=(71)
cfl=(19)
cfn=(69)
calls=39 1323
249 39

fl=(18)
fn=(71)
cfl=(19)
cfn=(66)
calls=1 1775
249 1

fl=(18)
fn=(71)
cfl=(19)
cfn=(66)
calls=4 1774
249 4

fl=(18)
fn=(71)
250 7

fl=(18)
fn=(71)
252 11

fl=(18)
fn=(71)
cfl=(21)
cfn=(70)
calls=9 138
259 9

fl=(18)
fn=(71)
cfl=(21)
cfn=(70)
calls=2 158
259 2

fl=(18)
fn=(71)
cfl=(21)
cfn=(70)
calls=272 135
259 272

fl=(18)
fn=(71)
cfl=(21)
cfn=(70)
calls=7 136
259 7

fl=(18)
fn=(71)
259 4

fl=(18)
fn=(71)
260 2

fl=(18)
fn=(71)
267 5

fl=(18)
fn=(72) AddFOKLimitOrder
cfl=(21)
cfn=(70)
calls=200 135
325 200

fl=(18)
fn=(73) AddStopLimitOrder
402 7

fl=(18)
fn=(73)
403 1

fl=(18)
fn=(73)
cfl=(19)
cfn=(65)
calls=83 2331
406 83

fl=(18)
fn=(73)
406 1

fl=(18)
fn=(73)
408 5

fl=(18)
fn=(73)
cfl=(19)
cfn=(66)
calls=3 1774
408 3

fl=(18)
fn=(73)
cfl=(19)
cfn=(68)
calls=1 893
408 1

fl=(18)
fn=(73)
cfl=(20)
cfn=(67)
calls=201 6504
408 201

fl=(18)
fn=(73)
cfl=(19)
cfn=(66)
calls=1 1775
408 1

fl=(18)
fn=(73)
cfl=(20)
cfn=(67)
calls=65 6504
409 65

fl=(18)
fn=(73)
cfl=(19)
cfn=(66)
calls=1 1775
409 1

fl=(18)
fn=(73)
cfl=(19)
cfn=(68)
calls=1 893
410 1

fl=(18)
fn=(73)
cfl=(20)
cfn=(67)
calls=104 6504
410 104

fl=(18)
fn=(73)
cfl=(19)
cfn=(66)
calls=2 1775
410 2

fl=(18)
fn=(73)
cfl=(20)
cfn=(67)
calls=103 6504
411 103

fl=(18)
fn=(73)
411 3

fl=(18)
fn=(73)
cfl=(19)
cfn=(66)
calls=6 1775
411 6

fl=(18)
fn=(73)
cfl=(19)
cfn=(66)
calls=4 1774
411 4

fl=(18)
fn=(73)
412 3

fl=(18)
fn=(73)
cfl=(19)
cfn=(66)
calls=4 1775
412 4

fl=(18)
fn=(73)
cfl=(20)
cfn=(67)
calls=91 6504
412 91

fl=(18)
fn=(73)
cfl=(19)
cfn=(66)
calls=2 1774
412 2

fl=(18)
fn=(73)
cfl=(19)
cfn=(68)
calls=1 893
412 1

fl=(18)
fn=(73)
cfl=(19)
cfn=(66)
calls=1 1775
415 1

fl=(18)
fn=(73)
cfl=(19)
cfn=(66)
calls=8 1774
415 8

fl=(18)
fn=(73)
cfl=(19)
cfn=(69)
calls=40 1323
415 40

fl=(18)
fn=(73)
cfl=(19)
cfn=(69)
calls=38 1323
417 38

fl=(18)
fn=(73)
418 13

fl=(18)
fn=(73)
cfl=(21)
cfn=(70)
calls=3 139
425 3

fl=(18)
fn=(73)
cfl=(21)
cfn=(70)
calls=7 136
425 7

fl=(18)
fn=(73)
cfl=(21)
cfn=(70)
calls=222 135
425 222

fl=(18)
fn=(73)
cfl=(21)
cfn=(70)
calls=16 138
425 16

fl=(18)
fn=(73)
cfl=(21)
cfn=(70)
calls=2 158
425 2

fl=(18)
fn=(73)
426 1

fl=(18)
fn=(73)
433 7

fl=(18)
fn=(74) AddTrailingStopOrder
436 6

fl=(18)
fn=(74)
437 2

fl=(18)
fn=(74)
cfl=(19)
cfn=(65)
calls=96 2331
440 96

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=1 1774
442 1

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=2 1775
442 2

fl=(18)
fn=(74)
442 5

fl=(18)
fn=(74)
cfl=(20)
cfn=(67)
calls=232 6504
442 232

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=3 1775
443 3

fl=(18)
fn=(74)
cfl=(20)
cfn=(67)
calls=118 6504
443 118

fl=(18)
fn=(74)
cfl=(20)
cfn=(75) std::__cxx11::basic_string::~basic_string[inline]
calls=3 658
444 3

fl=(18)
fn=(74)
444 1

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=2 1775
444 2

fl=(18)
fn=(74)
cfl=(20)
cfn=(67)
calls=75 6504
444 75

fl=(18)
fn=(74)
cfl=(20)
cfn=(67)
calls=102 6504
445 102

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=2 1775
445 2

fl=(18)
fn=(74)
445 5

fl=(18)
fn=(74)
cfl=(19)
cfn=(68)
calls=1 893
445 1

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=4 1774
446 4

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=1 1775
446 1

fl=(18)
fn=(74)
446 7

fl=(18)
fn=(74)
cfl=(20)
cfn=(67)
calls=83 6504
446 83

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=3 1775
447 3

fl=(18)
fn=(74)
cfl=(20)
cfn=(67)
calls=72 6504
447 72

fl=(18)
fn=(74)
447 1

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=1 1774
447 1

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=3 1774
450 3

fl=(18)
fn=(74)
cfl=(19)
cfn=(69)
calls=48 1323
450 48

fl=(18)
fn=(74)
cfl=(19)
cfn=(66)
calls=3 1775
450 3

fl=(18)
fn=(74)
450 1

fl=(18)
fn=(74)
cfl=(19)
cfn=(69)
calls=39 1323
452 39

fl=(18)
fn=(74)
453 22

fl=(18)
fn=(74)
cfl=(21)
cfn=(70)
calls=10 136
460 10

fl=(18)
fn=(74)
cfl=(21)
cfn=(70)
calls=13 138
460 13

fl=(18)
fn=(74)
cfl=(21)
cfn=(70)
calls=1 158
460 1

fl=(18)
fn=(74)
cfl=(21)
cfn=(70)
calls=1 139
460 1

fl=(18)
fn=(74)
cfl=(21)
cfn=(70)
calls=250 135
460 250

fl=(18)
fn=(74)
460 1

fl=(18)
fn=(74)
461 1

fl=(18)
fn=(74)
468 6

fl=(18)
fn=(76) main
cfl=(21)
cfn=(77) CppTrader::Matching::MarketManager::~MarketManager
calls=22 21
612 22

fl=(18)
fn=(76)
cfl=(20)
cfn=(78) std::getline[inline]
calls=14205 6458
617 14205

fl=(18)
fn=(76)
617 93

fl=(18)
fn=(76)
cfl=(20)
cfn=(79) std::operator==[inline]
calls=271 6177
619 271

fl=(18)
fn=(76)
619 1

fl=(18)
fn=(76)
cfl=(20)
cfn=(79)
calls=422 6177
643 422

fl=(18)
fn=(76)
645 7

fl=(18)
fn=(76)
cfl=(20)
cfn=(79)
calls=185 6177
645 185

fl=(18)
fn=(76)
cfl=(20)
cfn=(80) std::__cxx11::basic_string::find[inline]
calls=199 2396
645 199

fl=(18)
fn=(76)
cfl=(20)
cfn=(79)
calls=204 6177
647 204

fl=(18)
fn=(76)
cfl=(20)
cfn=(79)
calls=238 6177
649 238

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=437 2396
651 437

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=571 2396
653 571

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=418 2396
655 418

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=504 2396
657 504

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=389 2396
659 389

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=12 186
660 12

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=5 201
660 5

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=1 194
660 1

fl=(18)
fn=(76)
660 7

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=158 178
660 158

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=7 172
660 7

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=10 184
660 10

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=732 193
660 732

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=30 176
660 30

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=42 183
660 42

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=3 173
660 3

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=94 180
660 94

fl=(18)
fn=(76)
cfl=(18)
cfn=(64)
calls=120 179
660 120

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=283 2396
661 283

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=274 2396
663 274

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=9 237
664 9

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=91 246
664 91

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=2 260
664 2

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=7 250
664 7

fl=(18)
fn=(76)
664 24

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=32 249
664 32

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=15 241
664 15

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=80 244
664 80

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=5 267
664 5

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=11 252
664 11

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=161 243
664 161

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=97 245
664 97

fl=(18)
fn=(76)
cfl=(18)
cfn=(71)
calls=206 259
664 206

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=214 2396
665 214

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=184 2396
667 184

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=200 2396
669 200

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=162 2396
671 162

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=1 403
672 1

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=95 411
672 95

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=97 410
672 97

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=237 425
672 237

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=1 426
672 1

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=36 415
672 36

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=54 409
672 54

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=180 408
672 180

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=1 406
672 1

fl=(18)
fn=(76)
672 1

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=13 418
672 13

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=7 402
672 7

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=7 433
672 7

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=91 412
672 91

fl=(18)
fn=(76)
cfl=(18)
cfn=(73)
calls=30 417
672 30

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=152 2396
673 152

fl=(18)
fn=(76)
673 2

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=148 2396
675 148

fl=(18)
fn=(76)
cfl=(20)
cfn=(80)
calls=79 2396
677 79

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=231 460
678 231

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=61 447
678 61

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=6 436
678 6

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=6 468
678 6

fl=(18)
fn=(76)
678 2

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=107 443
678 107

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=1 461
678 1

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=70 444
678 70

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=97 445
678 97

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=22 453
678 22

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=2 437
678 2

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=46 450
678 46

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=203 442
678 203

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=32 452
678 32

fl=(18)
fn=(76)
cfl=(18)
cfn=(74)
calls=81 446
678 81

fl=(21)
fn=(77)
cfl=(13)
cfn=(42)
calls=2 310
21 2

fl=(21)
fn=(77)
cfl=(13)
cfn=(42)
calls=20 309
21 20

fl=(21)
fn=(70)
cfl=(21)
cfn=(81) CppTrader::Matching::MarketManager::AddOrder[inline]
calls=7 143
135 7

fl=(21)
fn=(70)
cfl=(21)
cfn=(81)
calls=3819 148
135 3819

fl=(21)
fn=(70)
cfl=(21)
cfn=(81)
calls=3632 146
135 3632

fl=(21)
fn=(70)
cfl=(21)
cfn=(81)
calls=1828 151
135 1828

fl=(21)
fn=(70)
cfl=(21)
cfn=(81)
calls=1782 154
135 1782

fl=(21)
fn=(70)
136 27

fl=(21)
fn=(70)
cfl=(22) /home/apostolis/Desktop/CppTrader/source/trader/matching/order.cpp
cfn=(82) CppTrader::Matching::Order::Validate
calls=5 49
138 5

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=5 26
138 5

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=1 63
138 1

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=2 19
138 2

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=6 68
138 6

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=1 77
138 1

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=4 30
138 4

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=2 36
138 2

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=1 33
138 1

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=13 15
138 13

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=2 78
138 2

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=1 92
138 1

fl=(21)
fn=(70)
138 2

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=1 41
138 1

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=4 18
138 4

fl=(21)
fn=(70)
cfl=(22)
cfn=(82)
calls=4 60
138 4

fl=(21)
fn=(70)
139 6

fl=(21)
fn=(81)
143 7

fl=(21)
fn=(81)
cfl=(21)
cfn=(83) CppTrader::Matching::MarketManager::AddMarketOrder
calls=6 167
146 6

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=1 180
146 1

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=2 173
146 2

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=1 186
146 1

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=282 174
146 282

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=15 170
146 15

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=7 161
146 7

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=3373 181
146 3373

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=8 164
146 8

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=7 163
146 7

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=1 184
146 1

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=11 177
146 11

fl=(21)
fn=(81)
cfl=(21)
cfn=(83)
calls=10 187
146 10

fl=(21)
fn=(81)
cfl=(21)
cfn=(84) CppTrader::Matching::MarketManager::AddLimitOrder
calls=1409 203
148 1409

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=8 196
148 8

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=127 224
148 127

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=862 209
148 862

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=82 234
148 82

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=16 193
148 16

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=4 206
148 4

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=1358 212
148 1358

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=2 202
148 2

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=3 240
148 3

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=9 199
148 9

fl=(21)
fn=(81)
cfl=(21)
cfn=(84)
calls=12 190
148 12

fl=(21)
fn=(81)
148 2

fl=(21)
fn=(81)
cfl=(21)
cfn=(85) CppTrader::Matching::MarketManager::AddStopOrder
calls=1 266
151 1

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=2 262
151 2

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=2 331
151 2

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=113 326
151 113

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=3 313
151 3

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=2 245
151 2

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=99 298
151 99

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=1510 301
151 1510

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=28 314
151 28

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=1 252
151 1

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=21 256
151 21

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=4 329
151 4

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=8 332
151 8

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=13 243
151 13

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=39 253
151 39

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=9 246
151 9

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=1 259
151 1

fl=(21)
fn=(81)
cfl=(21)
cfn=(85)
calls=6 249
151 6

fl=(21)
fn=(81)
cfl=(21)
cfn=(86) CppTrader::Matching::MarketManager::AddStopLimitOrder
calls=3 413
154 3

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=4 341
154 4

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=3 361
154 3

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=134 444
154 134

fl=(21)
fn=(81)
154 11

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=1510 419
154 1510

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=65 416
154 65

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=3 338
154 3

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=4 450
154 4

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=8 358
154 8

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=1 355
154 1

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=1 447
154 1

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=1 337
154 1

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=1 362
154 1

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=6 335
154 6

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=28 352
154 28

fl=(21)
fn=(81)
cfl=(21)
cfn=(86)
calls=31 434
154 31

fl=(21)
fn=(70)
158 8

fl=(21)
fn=(83)
161 7

fl=(21)
fn=(83)
cfl=(4)
cfn=(4)
calls=7 41
163 7

fl=(21)
fn=(83)
164 8

fl=(21)
fn=(83)
167 6

fl=(21)
fn=(83)
170 7

fl=(21)
fn=(83)
cfl=(18)
cfn=(60)
calls=8 62
170 8

fl=(21)
fn=(83)
173 2

fl=(21)
fn=(83)
cfl=(21)
cfn=(87) CppTrader::Matching::MarketManager::MatchMarket
calls=255 1198
174 255

fl=(21)
fn=(83)
cfl=(21)
cfn=(87)
calls=12 1179
174 12

fl=(21)
fn=(83)
174 4

fl=(21)
fn=(83)
cfl=(21)
cfn=(87)
calls=2 1180
174 2

fl=(21)
fn=(83)
cfl=(21)
cfn=(87)
calls=1 1172
174 1

fl=(21)
fn=(83)
cfl=(21)
cfn=(87)
calls=6 1199
174 6

fl=(21)
fn=(83)
cfl=(21)
cfn=(87)
calls=2 1175
174 2

fl=(21)
fn=(83)
177 7

fl=(21)
fn=(83)
cfl=(18)
cfn=(62)
calls=4 64
177 4

fl=(21)
fn=(83)
180 1

fl=(21)
fn=(83)
cfl=(21)
cfn=(88) CppTrader::Matching::MarketManager::Match
calls=3448 1164
181 3448

fl=(21)
fn=(83)
cfl=(21)
cfn=(88)
calls=2 1167
181 2

fl=(21)
fn=(83)
cfl=(21)
cfn=(88)
calls=13 1067
181 13

fl=(21)
fn=(83)
cfl=(21)
cfn=(88)
calls=1 1073
181 1

fl=(21)
fn=(83)
cfl=(9)
cfn=(20)
calls=1 156
184 1

fl=(21)
fn=(83)
186 1

fl=(21)
fn=(83)
187 10

fl=(21)
fn=(84)
190 12

fl=(21)
fn=(84)
193 16

fl=(21)
fn=(84)
196 8

fl=(21)
fn=(84)
199 2

fl=(21)
fn=(84)
cfl=(18)
cfn=(60)
calls=7 62
199 7

fl=(21)
fn=(84)
202 2

fl=(21)
fn=(84)
cfl=(21)
cfn=(89) CppTrader::Matching::MarketManager::MatchLimit[inline]
calls=1450 1204
203 1450

fl=(21)
fn=(84)
206 4

fl=(21)
fn=(84)
cfl=(16)
cfn=(46)
calls=920 75
209 920

fl=(21)
fn=(84)
cfl=(16)
cfn=(46)
calls=11 79
209 11

fl=(21)
fn=(84)
cfl=(13)
cfn=(28)
calls=1365 197
212 1365

fl=(21)
fn=(84)
cfl=(23) /home/apostolis/Desktop/CppTrader/source/trader/matching/order_book.cpp
cfn=(7)
calls=8 129
224 8

fl=(21)
fn=(84)
cfl=(21)
cfn=(90) CppTrader::Matching::MarketManager::UpdateLevel
calls=1 1733
224 1

fl=(21)
fn=(84)
cfl=(6)
cfn=(7)
calls=2 231
224 2

fl=(21)
fn=(84)
cfl=(21)
cfn=(90)
calls=2 1740
224 2

fl=(21)
fn=(84)
cfl=(23)
cfn=(7)
calls=44 154
224 44

fl=(21)
fn=(84)
cfl=(21)
cfn=(90)
calls=1 1734
224 1

fl=(21)
fn=(84)
cfl=(21)
cfn=(90)
calls=11 1743
224 11

fl=(21)
fn=(84)
cfl=(23)
cfn=(7)
calls=4 143
224 4

fl=(21)
fn=(84)
cfl=(23)
cfn=(7)
calls=6 131
224 6

fl=(21)
fn=(84)
cfl=(23)
cfn=(7)
calls=1 155
224 1

fl=(21)
fn=(84)
cfl=(23)
cfn=(7)
calls=27 147
224 27

fl=(21)
fn=(84)
224 3

fl=(21)
fn=(84)
cfl=(23)
cfn=(7)
calls=2 142
224 2

fl=(21)
fn=(84)
cfl=(23)
cfn=(7)
calls=9 144
224 9

fl=(21)
fn=(84)
cfl=(21)
cfn=(90)
calls=6 1749
224 6

fl=(21)
fn=(84)
cfl=(21)
cfn=(88)
calls=1 1072
234 1

fl=(21)
fn=(84)
cfl=(21)
cfn=(88)
calls=6 1067
234 6

fl=(21)
fn=(84)
cfl=(21)
cfn=(88)
calls=1 1073
234 1

fl=(21)
fn=(84)
234 1

fl=(21)
fn=(84)
cfl=(21)
cfn=(88)
calls=70 1164
234 70

fl=(21)
fn=(84)
cfl=(21)
cfn=(88)
calls=3 1167
234 3

fl=(21)
fn=(84)
240 3

fl=(21)
fn=(85)
243 13

fl=(21)
fn=(85)
cfl=(4)
cfn=(4)
calls=2 41
245 2

fl=(21)
fn=(85)
246 9

fl=(21)
fn=(85)
249 6

fl=(21)
fn=(85)
252 1

fl=(21)
fn=(85)
cfl=(23)
cfn=(91) CppTrader::Matching::OrderBook::CalculateTrailingStopPrice
calls=32 483
253 32

fl=(21)
fn=(85)
253 1

fl=(21)
fn=(85)
cfl=(23)
cfn=(91)
calls=4 484
253 4

fl=(21)
fn=(85)
cfl=(23)
cfn=(91)
calls=1 509
253 1

fl=(21)
fn=(85)
cfl=(23)
cfn=(91)
calls=1 481
253 1

fl=(21)
fn=(85)
cfl=(18)
cfn=(60)
calls=9 62
256 9

fl=(21)
fn=(85)
256 12

fl=(21)
fn=(85)
259 1

fl=(21)
fn=(85)
cfl=(9)
cfn=(14)
calls=1 114
262 1

fl=(21)
fn=(85)
262 1

fl=(21)
fn=(85)
266 1

fl=(21)
fn=(85)
cfl=(16)
cfn=(46)
calls=11 79
298 11

fl=(21)
fn=(85)
cfl=(16)
cfn=(46)
calls=86 75
298 86

fl=(21)
fn=(85)
298 2

fl=(21)
fn=(85)
cfl=(13)
cfn=(28)
calls=1519 197
301 1519

fl=(21)
fn=(85)
313 3

fl=(21)
fn=(85)
cfl=(23)
cfn=(92) CppTrader::Matching::OrderBook::AddTrailingStopOrder
calls=7 414
314 7

fl=(21)
fn=(85)
cfl=(23)
cfn=(92)
calls=3 431
314 3

fl=(21)
fn=(85)
314 2

fl=(21)
fn=(85)
cfl=(23)
cfn=(92)
calls=2 426
314 2

fl=(21)
fn=(85)
cfl=(23)
cfn=(92)
calls=4 423
314 4

fl=(21)
fn=(85)
cfl=(23)
cfn=(92)
calls=4 412
314 4

fl=(21)
fn=(85)
cfl=(23)
cfn=(92)
calls=6 422
314 6

fl=(21)
fn=(85)
cfl=(21)
cfn=(88)
calls=10 1067
326 10

fl=(21)
fn=(85)
cfl=(21)
cfn=(88)
calls=93 1164
326 93

fl=(21)
fn=(85)
cfl=(21)
cfn=(88)
calls=1 1073
326 1

fl=(21)
fn=(85)
326 1

fl=(21)
fn=(85)
cfl=(21)
cfn=(88)
calls=1 1160
326 1

fl=(21)
fn=(85)
cfl=(21)
cfn=(88)
calls=5 1167
326 5

fl=(21)
fn=(85)
cfl=(21)
cfn=(88)
calls=2 1072
326 2

fl=(21)
fn=(85)
cfl=(9)
cfn=(20)
calls=4 156
329 4

fl=(21)
fn=(85)
331 2

fl=(21)
fn=(85)
332 8

fl=(21)
fn=(86)
335 6

fl=(21)
fn=(86)
cfl=(4)
cfn=(4)
calls=1 41
337 1

fl=(21)
fn=(86)
338 3

fl=(21)
fn=(86)
341 4

fl=(21)
fn=(86)
cfl=(18)
cfn=(60)
calls=16 62
352 16

fl=(21)
fn=(86)
352 12

fl=(21)
fn=(86)
355 1

fl=(21)
fn=(86)
358 4

fl=(21)
fn=(86)
cfl=(9)
cfn=(14)
calls=4 113
358 4

fl=(21)
fn=(86)
361 3

fl=(21)
fn=(86)
362 1

fl=(21)
fn=(86)
413 3

fl=(21)
fn=(86)
cfl=(16)
cfn=(46)
calls=6 79
416 6

fl=(21)
fn=(86)
416 1

fl=(21)
fn=(86)
cfl=(16)
cfn=(46)
calls=58 75
416 58

fl=(21)
fn=(86)
cfl=(13)
cfn=(28)
calls=1518 197
419 1518

fl=(21)
fn=(86)
419 1

fl=(21)
fn=(86)
cfl=(23)
cfn=(93) CppTrader::Matching::OrderBook::AddStopOrder
calls=7 291
434 7

fl=(21)
fn=(86)
cfl=(23)
cfn=(93)
calls=5 283
434 5

fl=(21)
fn=(86)
cfl=(23)
cfn=(93)
calls=1 296
434 1

fl=(21)
fn=(86)
cfl=(23)
cfn=(93)
calls=2 290
434 2

fl=(21)
fn=(86)
cfl=(23)
cfn=(93)
calls=1 300
434 1

fl=(21)
fn=(86)
cfl=(23)
cfn=(93)
calls=4 292
434 4

fl=(21)
fn=(86)
cfl=(23)
cfn=(93)
calls=5 281
434 5

fl=(21)
fn=(86)
cfl=(23)
cfn=(93)
calls=3 295
434 3

fl=(21)
fn=(86)
434 3

fl=(21)
fn=(86)
cfl=(21)
cfn=(88)
calls=114 1164
444 114

fl=(21)
fn=(86)
cfl=(21)
cfn=(88)
calls=7 1067
444 7

fl=(21)
fn=(86)
cfl=(21)
cfn=(88)
calls=2 1072
444 2

fl=(21)
fn=(86)
cfl=(21)
cfn=(88)
calls=2 1073
444 2

fl=(21)
fn=(86)
444 3

fl=(21)
fn=(86)
cfl=(21)
cfn=(88)
calls=6 1167
444 6

fl=(21)
fn=(86)
cfl=(9)
cfn=(20)
calls=1 156
447 1

fl=(21)
fn=(86)
450 4

fl=(21)
fn=(94) CppTrader::Matching::MarketManager::ReduceOrder
458 32

fl=(21)
fn=(94)
461 1

fl=(21)
fn=(94)
468 2

fl=(21)
fn=(94)
cfl=(13)
cfn=(31)
calls=1146 135
468 1146

fl=(21)
fn=(94)
cfl=(13)
cfn=(31)
calls=34 133
468 34

fl=(21)
fn=(94)
cfl=(12)
cfn=(22)
calls=9 249
470 9

fl=(21)
fn=(94)
cfl=(13)
cfn=(29)
calls=23 77
470 23

fl=(21)
fn=(94)
cfl=(13)
cfn=(43)
calls=11 399
472 11

fl=(21)
fn=(94)
cfl=(4)
cfn=(4)
calls=11 41
475 11

fl=(21)
fn=(94)
476 10

fl=(21)
fn=(94)
477 3

fl=(21)
fn=(94)
cfl=(11)
cfn=(95) std::min[inline]
calls=2 203
480 2

fl=(21)
fn=(94)
482 3

fl=(21)
fn=(94)
cfl=(6)
cfn=(6)
calls=6 164
482 6

fl=(21)
fn=(94)
486 6

fl=(21)
fn=(94)
cfl=(6)
cfn=(6)
calls=7 164
488 7

fl=(21)
fn=(94)
489 6

fl=(21)
fn=(94)
492 2

fl=(21)
fn=(94)
495 18

fl=(21)
fn=(94)
cfl=(18)
cfn=(61)
calls=7 63
495 7

fl=(21)
fn=(94)
498 4

fl=(21)
fn=(94)
cfl=(23)
cfn=(96) CppTrader::Matching::OrderBook::ReduceOrder
calls=10 165
501 10

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=3 160
501 3

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=42 1749
501 42

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=7 1750
501 7

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=5 163
501 5

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=15 1740
501 15

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=14 186
501 14

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=4 168
501 4

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=2 177
501 2

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=12 1733
501 12

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=15 1743
501 15

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=3 178
501 3

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=14 187
501 14

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=13 164
501 13

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=19 158
501 19

fl=(21)
fn=(94)
501 14

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=6 1734
501 6

fl=(21)
fn=(94)
505 4

fl=(21)
fn=(94)
519 6

fl=(21)
fn=(94)
522 3

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=1 186
525 1

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=4 1750
525 4

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=4 1743
525 4

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=5 1733
525 5

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=8 187
525 8

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=6 170
525 6

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=3 158
525 3

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=4 1734
525 4

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=1 160
525 1

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=3 164
525 3

fl=(21)
fn=(94)
525 3

fl=(21)
fn=(94)
cfl=(23)
cfn=(96)
calls=6 168
525 6

fl=(21)
fn=(94)
cfl=(21)
cfn=(90)
calls=9 1749
525 9

fl=(21)
fn=(94)
cfl=(13)
cfn=(34)
calls=59 221
541 59

fl=(21)
fn=(94)
cfl=(16)
cfn=(48)
calls=15 85
544 15

fl=(21)
fn=(94)
548 1

fl=(21)
fn=(94)
cfl=(21)
cfn=(88)
calls=22 1067
549 22

fl=(21)
fn=(94)
cfl=(21)
cfn=(88)
calls=21 1167
549 21

fl=(21)
fn=(94)
cfl=(21)
cfn=(88)
calls=7 1160
549 7

fl=(21)
fn=(94)
549 9

fl=(21)
fn=(94)
cfl=(21)
cfn=(88)
calls=4 1073
549 4

fl=(21)
fn=(94)
cfl=(9)
cfn=(20)
calls=4 156
552 4

fl=(21)
fn=(94)
555 13

fl=(21)
fn=(88)
1067 58

fl=(21)
fn=(88)
1072 5

fl=(21)
fn=(88)
1073 9

fl=(21)
fn=(88)
1160 8

fl=(21)
fn=(88)
cfl=(21)
cfn=(97) CppTrader::Matching::MarketManager::ActivateStopOrders
calls=40 1310
1164 40

fl=(21)
fn=(88)
cfl=(21)
cfn=(97)
calls=1572 1322
1164 1572

fl=(21)
fn=(88)
cfl=(21)
cfn=(97)
calls=1568 1321
1164 1568

fl=(21)
fn=(88)
cfl=(21)
cfn=(97)
calls=7 1305
1164 7

fl=(21)
fn=(88)
cfl=(21)
cfn=(97)
calls=85 1318
1164 85

fl=(21)
fn=(88)
cfl=(21)
cfn=(97)
calls=445 1329
1164 445

fl=(21)
fn=(88)
cfl=(21)
cfn=(97)
calls=12 1333
1164 12

fl=(21)
fn=(88)
1164 6

fl=(21)
fn=(88)
cfl=(21)
cfn=(97)
calls=28 1301
1164 28

fl=(21)
fn=(88)
cfl=(21)
cfn=(97)
calls=17 1311
1164 17

fl=(21)
fn=(88)
1167 37

fl=(21)
fn=(87)
1170 3

fl=(21)
fn=(87)
1172 1

fl=(21)
fn=(87)
1175 2

fl=(21)
fn=(87)
1179 12

fl=(21)
fn=(87)
1180 2

fl=(21)
fn=(87)
1187 2

fl=(21)
fn=(87)
1192 5

fl=(21)
fn=(87)
cfl=(21)
cfn=(98) CppTrader::Matching::MarketManager::MatchOrder
calls=1 1260
1198 1

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=2 1248
1198 2

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=8 1211
1198 8

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=10 1208
1198 10

fl=(21)
fn=(87)
1198 3

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=6 1214
1198 6

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=2 1283
1198 2

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=19 1267
1198 19

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=4 1219
1198 4

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=2 1264
1198 2

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=9 1257
1198 9

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=6 1254
1198 6

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=1 1271
1198 1

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=40 1280
1198 40

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=3 1290
1198 3

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=1 1270
1198 1

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=315 1277
1198 315

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=5 1298
1198 5

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=2 1251
1198 2

fl=(21)
fn=(87)
cfl=(21)
cfn=(98)
calls=2 1291
1198 2

fl=(21)
fn=(87)
1199 8

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=4 1270
1204 4

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=12 1211
1204 12

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=70 1222
1204 70

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=7 1298
1204 7

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=123 1277
1204 123

fl=(21)
fn=(89)
1204 3

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=13 1280
1204 13

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=3 1290
1204 3

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=1375 1229
1204 1375

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=2 1215
1204 2

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=6 1267
1204 6

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=1 1214
1204 1

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=2 1257
1204 2

fl=(21)
fn=(89)
cfl=(21)
cfn=(98)
calls=13 1208
1204 13

fl=(21)
fn=(98)
1208 23

fl=(21)
fn=(98)
1211 20

fl=(21)
fn=(98)
1214 7

fl=(21)
fn=(98)
1215 2

fl=(21)
fn=(98)
1219 4

fl=(21)
fn=(98)
cfl=(21)
cfn=(99) CppTrader::Matching::MarketManager::CalculateMatchingChain
calls=2 1470
1222 2

fl=(21)
fn=(98)
cfl=(21)
cfn=(99)
calls=3 1463
1222 3

fl=(21)
fn=(98)
cfl=(21)
cfn=(99)
calls=3 1474
1222 3

fl=(21)
fn=(98)
cfl=(21)
cfn=(99)
calls=16 1459
1222 16

fl=(21)
fn=(98)
cfl=(21)
cfn=(99)
calls=44 1462
1222 44

fl=(21)
fn=(98)
cfl=(21)
cfn=(99)
calls=2 1461
1222 2

fl=(21)
fn=(98)
cfl=(21)
cfn=(100) CppTrader::Matching::MarketManager::ExecuteMatchingChain
calls=1339 1622
1229 1339

fl=(21)
fn=(98)
cfl=(21)
cfn=(100)
calls=6 1615
1229 6

fl=(21)
fn=(98)
cfl=(21)
cfn=(100)
calls=3 1580
1229 3

fl=(21)
fn=(98)
cfl=(21)
cfn=(100)
calls=11 1612
1229 11

fl=(21)
fn=(98)
cfl=(21)
cfn=(100)
calls=14 1588
1229 14

fl=(21)
fn=(98)
cfl=(21)
cfn=(100)
calls=2 1609
1229 2

fl=(21)
fn=(98)
1248 2

fl=(21)
fn=(98)
1251 2

fl=(21)
fn=(98)
1254 6

fl=(21)
fn=(98)
cfl=(11)
cfn=(95)
calls=11 203
1257 11

fl=(21)
fn=(98)
1260 1

fl=(21)
fn=(98)
1264 2

fl=(21)
fn=(98)
cfl=(18)
cfn=(63)
calls=11 65
1267 11

fl=(21)
fn=(98)
1267 14

fl=(21)
fn=(98)
cfl=(9)
cfn=(18)
calls=2 141
1270 2

fl=(21)
fn=(98)
cfl=(9)
cfn=(18)
calls=3 140
1270 3

fl=(21)
fn=(98)
cfl=(9)
cfn=(19)
calls=1 151
1271 1

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=3 488
1277 3

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=9 555
1277 9

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=4 498
1277 4

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=46 468
1277 46

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=1 548
1277 1

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=8 475
1277 8

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=3 552
1277 3

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=51 549
1277 51

fl=(21)
fn=(98)
1277 5

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=1 477
1277 1

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=198 501
1277 198

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=7 482
1277 7

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=2 492
1277 2

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=26 458
1277 26

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=6 489
1277 6

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=6 472
1277 6

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=5 486
1277 5

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=24 495
1277 24

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=4 505
1277 4

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=4 476
1277 4

fl=(21)
fn=(98)
cfl=(21)
cfn=(94)
calls=25 470
1277 25

fl=(21)
fn=(98)
1280 48

fl=(21)
fn=(98)
cfl=(18)
cfn=(63)
calls=5 65
1280 5

fl=(21)
fn=(98)
cfl=(9)
cfn=(18)
calls=2 143
1283 2

fl=(21)
fn=(98)
1290 6

fl=(21)
fn=(98)
1291 2

fl=(21)
fn=(98)
1298 12

fl=(21)
fn=(97)
1301 28

fl=(21)
fn=(97)
1305 7

fl=(21)
fn=(97)
1310 29

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=3 1339
1310 3

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=4 1336
1310 4

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=4 1337
1310 4

fl=(21)
fn=(97)
1311 4

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=5 1378
1311 5

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=8 1336
1311 8

fl=(21)
fn=(97)
cfl=(21)
cfn=(101) CppTrader::Matching::MarketManager::RecalculateTrailingStopPrice
calls=7 1639
1318 7

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=45 1638
1318 45

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=1 1649
1318 1

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=1 1645
1318 1

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=5 1650
1318 5

fl=(21)
fn=(97)
1318 4

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=2 1648
1318 2

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=20 1730
1318 20

fl=(21)
fn=(97)
1321 13

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=4 1378
1321 4

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=1516 1335
1321 1516

fl=(21)
fn=(97)
cfl=(9)
cfn=(14)
calls=13 114
1321 13

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=7 1342
1321 7

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=2 1337
1321 2

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=13 1336
1321 13

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=1529 1335
1322 1529

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=3 1378
1322 3

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=1 1337
1322 1

fl=(21)
fn=(97)
cfl=(9)
cfn=(14)
calls=2 114
1322 2

fl=(21)
fn=(97)
1322 20

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=3 1342
1322 3

fl=(21)
fn=(97)
cfl=(9)
cfn=(14)
calls=6 113
1322 6

fl=(21)
fn=(97)
cfl=(21)
cfn=(97)
calls=8 1336
1322 8

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=135 1677
1329 135

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=5 1687
1329 5

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=45 1638
1329 45

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=1 1691
1329 1

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=1 1653
1329 1

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=22 1706
1329 22

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=53 1678
1329 53

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=53 1709
1329 53

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=70 1684
1329 70

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=5 1657
1329 5

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=6 1681
1329 6

fl=(21)
fn=(97)
1329 8

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=1 1639
1329 1

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=18 1730
1329 18

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=4 1656
1329 4

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=8 1672
1329 8

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=2 1645
1329 2

fl=(21)
fn=(97)
cfl=(21)
cfn=(101)
calls=8 1658
1329 8

fl=(21)
fn=(97)
1333 12

fl=(21)
fn=(97)
cfl=(21)
cfn=(102) CppTrader::Matching::MarketManager::ActivateStopOrders[inline]
calls=1 1353
1335 1

fl=(21)
fn=(97)
cfl=(21)
cfn=(102)
calls=1526 1360
1335 1526

fl=(21)
fn=(97)
cfl=(21)
cfn=(102)
calls=5 1356
1335 5

fl=(21)
fn=(97)
cfl=(21)
cfn=(102)
calls=1512 1364
1335 1512

fl=(21)
fn=(97)
cfl=(21)
cfn=(102)
calls=1 1350
1335 1

fl=(21)
fn=(97)
1336 33

fl=(21)
fn=(97)
1337 7

fl=(21)
fn=(97)
1339 3

fl=(21)
fn=(97)
1342 10

fl=(21)
fn=(102)
1350 1

fl=(21)
fn=(102)
1353 1

fl=(21)
fn=(102)
1356 5

fl=(21)
fn=(102)
cfl=(21)
cfn=(103) CppTrader::Matching::MarketManager::ActivateStopOrder
calls=1230 1401
1360 1230

fl=(21)
fn=(102)
cfl=(21)
cfn=(103)
calls=11 1398
1360 11

fl=(21)
fn=(102)
cfl=(21)
cfn=(103)
calls=9 1407
1360 9

fl=(21)
fn=(102)
cfl=(21)
cfn=(103)
calls=199 1395
1360 199

fl=(21)
fn=(102)
cfl=(21)
cfn=(103)
calls=23 1404
1360 23

fl=(21)
fn=(102)
cfl=(21)
cfn=(103)
calls=4 1389
1360 4

fl=(21)
fn=(102)
cfl=(21)
cfn=(103)
calls=9 1392
1360 9

fl=(21)
fn=(102)
1360 1

fl=(21)
fn=(102)
cfl=(21)
cfn=(103)
calls=10 1381
1360 10

fl=(21)
fn=(102)
cfl=(21)
cfn=(103)
calls=30 1383
1360 30

fl=(21)
fn=(102)
cfl=(21)
cfn=(104) CppTrader::Matching::MarketManager::ActivateStopLimitOrder
calls=8 1433
1364 8

fl=(21)
fn=(102)
cfl=(21)
cfn=(104)
calls=1267 1436
1364 1267

fl=(21)
fn=(102)
cfl=(21)
cfn=(104)
calls=10 1410
1364 10

fl=(21)
fn=(102)
1364 4

fl=(21)
fn=(102)
cfl=(21)
cfn=(104)
calls=8 1439
1364 8

fl=(21)
fn=(102)
cfl=(21)
cfn=(104)
calls=175 1422
1364 175

fl=(21)
fn=(102)
cfl=(21)
cfn=(104)
calls=6 1443
1364 6

fl=(21)
fn=(102)
cfl=(21)
cfn=(104)
calls=24 1412
1364 24

fl=(21)
fn=(102)
cfl=(21)
cfn=(104)
calls=10 1419
1364 10

fl=(21)
fn=(97)
1378 12

fl=(21)
fn=(103)
1381 10

fl=(21)
fn=(103)
cfl=(23)
cfn=(105) CppTrader::Matching::OrderBook::DeleteStopOrder
calls=3 339
1383 3

fl=(21)
fn=(103)
cfl=(23)
cfn=(105)
calls=4 328
1383 4

fl=(21)
fn=(103)
cfl=(23)
cfn=(105)
calls=8 334
1383 8

fl=(21)
fn=(103)
cfl=(23)
cfn=(105)
calls=1 335
1383 1

fl=(21)
fn=(103)
cfl=(23)
cfn=(105)
calls=4 333
1383 4

fl=(21)
fn=(103)
cfl=(23)
cfn=(105)
calls=1 347
1383 1

fl=(21)
fn=(103)
cfl=(23)
cfn=(105)
calls=9 338
1383 9

fl=(21)
fn=(103)
1389 4

fl=(21)
fn=(103)
1392 6

fl=(21)
fn=(103)
cfl=(18)
cfn=(61)
calls=3 63
1392 3

fl=(21)
fn=(103)
cfl=(21)
cfn=(87)
calls=186 1198
1395 186

fl=(21)
fn=(103)
1395 1

fl=(21)
fn=(103)
cfl=(21)
cfn=(87)
calls=2 1187
1395 2

fl=(21)
fn=(103)
cfl=(21)
cfn=(87)
calls=5 1192
1395 5

fl=(21)
fn=(103)
cfl=(21)
cfn=(87)
calls=3 1170
1395 3

fl=(21)
fn=(103)
cfl=(21)
cfn=(87)
calls=2 1199
1395 2

fl=(21)
fn=(103)
cfl=(18)
cfn=(62)
calls=6 64
1398 6

fl=(21)
fn=(103)
1398 5

fl=(21)
fn=(103)
cfl=(13)
cfn=(31)
calls=1156 135
1401 1156

fl=(21)
fn=(103)
cfl=(13)
cfn=(31)
calls=16 133
1401 16

fl=(21)
fn=(103)
cfl=(13)
cfn=(34)
calls=58 221
1401 58

fl=(21)
fn=(103)
cfl=(16)
cfn=(48)
calls=23 85
1404 23

fl=(21)
fn=(103)
1407 9

fl=(21)
fn=(104)
1410 10

fl=(21)
fn=(104)
cfl=(23)
cfn=(105)
calls=17 338
1412 17

fl=(21)
fn=(104)
cfl=(23)
cfn=(105)
calls=2 334
1412 2

fl=(21)
fn=(104)
cfl=(23)
cfn=(105)
calls=1 347
1412 1

fl=(21)
fn=(104)
cfl=(23)
cfn=(105)
calls=2 333
1412 2

fl=(21)
fn=(104)
cfl=(23)
cfn=(105)
calls=2 335
1412 2

fl=(21)
fn=(104)
1419 4

fl=(21)
fn=(104)
cfl=(18)
cfn=(61)
calls=6 63
1419 6

fl=(21)
fn=(104)
cfl=(21)
cfn=(89)
calls=175 1204
1422 175

fl=(21)
fn=(104)
1433 4

fl=(21)
fn=(104)
cfl=(18)
cfn=(62)
calls=4 64
1433 4

fl=(21)
fn=(104)
cfl=(13)
cfn=(31)
calls=6 133
1436 6

fl=(21)
fn=(104)
cfl=(13)
cfn=(34)
calls=70 221
1436 70

fl=(21)
fn=(104)
cfl=(13)
cfn=(31)
calls=1191 135
1436 1191

fl=(21)
fn=(104)
cfl=(16)
cfn=(48)
calls=8 85
1439 8

fl=(21)
fn=(104)
1443 6

fl=(21)
fn=(99)
1459 16

fl=(21)
fn=(99)
1461 2

fl=(21)
fn=(99)
1462 44

fl=(21)
fn=(99)
1463 3

fl=(21)
fn=(99)
1470 2

fl=(21)
fn=(99)
1474 3

fl=(21)
fn=(100)
1580 3

fl=(21)
fn=(100)
1588 14

fl=(21)
fn=(100)
1609 2

fl=(21)
fn=(100)
1612 5

fl=(21)
fn=(100)
cfl=(18)
cfn=(63)
calls=6 65
1612 6

fl=(21)
fn=(100)
cfl=(9)
cfn=(18)
calls=1 140
1615 1

fl=(21)
fn=(100)
cfl=(9)
cfn=(18)
calls=5 141
1615 5

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=3 522
1622 3

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=3 475
1622 3

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=1 495
1622 1

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=6 476
1622 6

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=1136 468
1622 1136

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=7 470
1622 7

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=1 461
1622 1

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=4 555
1622 4

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=2 477
1622 2

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=6 519
1622 6

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=2 482
1622 2

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=6 458
1622 6

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=15 544
1622 15

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=1 486
1622 1

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=57 525
1622 57

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=4 488
1622 4

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=59 541
1622 59

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=12 549
1622 12

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=5 472
1622 5

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=2 480
1622 2

fl=(21)
fn=(100)
1622 6

fl=(21)
fn=(100)
cfl=(21)
cfn=(94)
calls=1 552
1622 1

fl=(21)
fn=(101)
1638 90

fl=(21)
fn=(101)
1639 8

fl=(21)
fn=(101)
1645 3

fl=(21)
fn=(101)
cfl=(9)
cfn=(17)
calls=1 134
1648 1

fl=(21)
fn=(101)
cfl=(9)
cfn=(17)
calls=1 135
1648 1

fl=(21)
fn=(101)
1649 1

fl=(21)
fn=(101)
1650 5

fl=(21)
fn=(101)
1653 1

fl=(21)
fn=(101)
1656 4

fl=(21)
fn=(101)
1657 5

fl=(21)
fn=(101)
1658 8

fl=(21)
fn=(101)
1672 8

fl=(21)
fn=(101)
1677 135

fl=(21)
fn=(101)
cfl=(23)
cfn=(91)
calls=4 485
1678 4

fl=(21)
fn=(101)
cfl=(23)
cfn=(91)
calls=5 481
1678 5

fl=(21)
fn=(101)
cfl=(23)
cfn=(91)
calls=1 518
1678 1

fl=(21)
fn=(101)
cfl=(23)
cfn=(91)
calls=4 509
1678 4

fl=(21)
fn=(101)
1678 15

fl=(21)
fn=(101)
cfl=(23)
cfn=(91)
calls=1 513
1678 1

fl=(21)
fn=(101)
cfl=(23)
cfn=(91)
calls=22 483
1678 22

fl=(21)
fn=(101)
cfl=(23)
cfn=(91)
calls=1 484
1678 1

fl=(21)
fn=(101)
1681 6

fl=(21)
fn=(101)
cfl=(23)
cfn=(106) CppTrader::Matching::OrderBook::DeleteTrailingStopOrder
calls=8 465
1684 8

fl=(21)
fn=(101)
cfl=(23)
cfn=(106)
calls=32 469
1684 32

fl=(21)
fn=(101)
cfl=(23)
cfn=(106)
calls=2 470
1684 2

fl=(21)
fn=(101)
cfl=(23)
cfn=(106)
calls=6 466
1684 6

fl=(21)
fn=(101)
cfl=(23)
cfn=(106)
calls=10 464
1684 10

fl=(21)
fn=(101)
1684 3

fl=(21)
fn=(101)
cfl=(23)
cfn=(106)
calls=7 459
1684 7

fl=(21)
fn=(101)
cfl=(23)
cfn=(106)
calls=2 478
1684 2

fl=(21)
fn=(101)
1687 5

fl=(21)
fn=(101)
1691 1

fl=(21)
fn=(101)
1706 13

fl=(21)
fn=(101)
cfl=(18)
cfn=(61)
calls=9 63
1706 9

fl=(21)
fn=(101)
cfl=(23)
cfn=(92)
calls=9 414
1709 9

fl=(21)
fn=(101)
cfl=(23)
cfn=(92)
calls=10 422
1709 10

fl=(21)
fn=(101)
cfl=(23)
cfn=(92)
calls=4 423
1709 4

fl=(21)
fn=(101)
cfl=(23)
cfn=(92)
calls=6 421
1709 6

fl=(21)
fn=(101)
cfl=(23)
cfn=(92)
calls=6 427
1709 6

fl=(21)
fn=(101)
cfl=(23)
cfn=(92)
calls=2 412
1709 2

fl=(21)
fn=(101)
cfl=(23)
cfn=(92)
calls=3 431
1709 3

fl=(21)
fn=(101)
cfl=(23)
cfn=(92)
calls=11 426
1709 11

fl=(21)
fn=(101)
1709 2

fl=(21)
fn=(101)
1730 38

fl=(21)
fn=(90)
1733 18

fl=(21)
fn=(90)
1734 11

fl=(21)
fn=(90)
1740 17

fl=(21)
fn=(90)
1743 12

fl=(21)
fn=(90)
cfl=(18)
cfn=(59)
calls=18 60
1743 18

fl=(21)
fn=(90)
cfl=(18)
cfn=(58)
calls=27 57
1749 27

fl=(21)
fn=(90)
1749 30

fl=(21)
fn=(90)
1750 11

fl=(22)
fn=(82)
15 13

fl=(22)
fn=(82)
18 4

fl=(22)
fn=(82)
19 2

fl=(22)
fn=(82)
26 5

fl=(22)
fn=(82)
30 4

fl=(22)
fn=(82)
33 1

fl=(22)
fn=(82)
36 2

fl=(22)
fn=(82)
41 1

fl=(22)
fn=(82)
49 5

fl=(22)
fn=(82)
60 4

fl=(22)
fn=(82)
63 1

fl=(22)
fn=(82)
68 6

fl=(22)
fn=(82)
77 1

fl=(22)
fn=(82)
78 2

fl=(22)
fn=(82)
92 1

fl=(23)
fn=(7)
129 8

fl=(23)
fn=(7)
cfl=(9)
cfn=(10)
calls=6 28
131 6

fl=(23)
fn=(7)
142 2

fl=(23)
fn=(7)
143 1

fl=(23)
fn=(7)
cfl=(6)
cfn=(6)
calls=3 164
143 3

fl=(23)
fn=(7)
144 9

fl=(23)
fn=(7)
cfl=(15)
cfn=(44)
calls=1 112
147 1

fl=(23)
fn=(7)
cfl=(15)
cfn=(44)
calls=1 107
147 1

fl=(23)
fn=(7)
cfl=(15)
cfn=(44)
calls=1 111
147 1

fl=(23)
fn=(7)
cfl=(15)
cfn=(44)
calls=1 108
147 1

fl=(23)
fn=(7)
cfl=(15)
cfn=(44)
calls=23 114
147 23

fl=(23)
fn=(7)
cfl=(3)
cfn=(3)
calls=43 72
154 43

fl=(23)
fn=(7)
154 1

fl=(23)
fn=(7)
155 1

fl=(23)
fn=(96)
158 22

fl=(23)
fn=(96)
160 4

fl=(23)
fn=(96)
163 5

fl=(23)
fn=(96)
164 16

fl=(23)
fn=(96)
165 10

fl=(23)
fn=(96)
168 10

fl=(23)
fn=(96)
cfl=(15)
cfn=(45)
calls=6 184
170 6

fl=(23)
fn=(96)
177 2

fl=(23)
fn=(96)
178 3

fl=(23)
fn=(96)
cfl=(3)
cfn=(3)
calls=12 72
186 12

fl=(23)
fn=(96)
186 3

fl=(23)
fn=(96)
187 22

fl=(23)
fn=(93)
281 5

fl=(23)
fn=(93)
cfl=(9)
cfn=(12)
calls=4 46
283 4

fl=(23)
fn=(93)
283 1

fl=(23)
fn=(93)
290 2

fl=(23)
fn=(93)
cfl=(6)
cfn=(6)
calls=5 164
291 5

fl=(23)
fn=(93)
291 2

fl=(23)
fn=(93)
292 4

fl=(23)
fn=(93)
cfl=(15)
cfn=(44)
calls=1 112
295 1

fl=(23)
fn=(93)
cfl=(15)
cfn=(44)
calls=2 111
295 2

fl=(23)
fn=(93)
296 1

fl=(23)
fn=(93)
300 1

fl=(23)
fn=(105)
328 4

fl=(23)
fn=(105)
333 6

fl=(23)
fn=(105)
cfl=(6)
cfn=(6)
calls=4 164
334 4

fl=(23)
fn=(105)
334 6

fl=(23)
fn=(105)
335 3

fl=(23)
fn=(105)
cfl=(15)
cfn=(45)
calls=3 183
338 3

fl=(23)
fn=(105)
cfl=(15)
cfn=(45)
calls=1 190
338 1

fl=(23)
fn=(105)
cfl=(15)
cfn=(45)
calls=17 184
338 17

fl=(23)
fn=(105)
cfl=(15)
cfn=(45)
calls=3 191
338 3

fl=(23)
fn=(105)
cfl=(15)
cfn=(45)
calls=2 187
338 2

fl=(23)
fn=(105)
339 3

fl=(23)
fn=(105)
347 2

fl=(23)
fn=(92)
412 6

fl=(23)
fn=(92)
414 4

fl=(23)
fn=(92)
cfl=(9)
cfn=(13)
calls=12 58
414 12

fl=(23)
fn=(92)
421 6

fl=(23)
fn=(92)
422 5

fl=(23)
fn=(92)
cfl=(6)
cfn=(6)
calls=11 164
422 11

fl=(23)
fn=(92)
423 8

fl=(23)
fn=(92)
cfl=(15)
cfn=(44)
calls=1 112
426 1

fl=(23)
fn=(92)
cfl=(15)
cfn=(44)
calls=7 107
426 7

fl=(23)
fn=(92)
cfl=(15)
cfn=(44)
calls=1 111
426 1

fl=(23)
fn=(92)
cfl=(15)
cfn=(44)
calls=4 110
426 4

fl=(23)
fn=(92)
427 6

fl=(23)
fn=(92)
431 6

fl=(23)
fn=(106)
459 7

fl=(23)
fn=(106)
464 10

fl=(23)
fn=(106)
465 7

fl=(23)
fn=(106)
cfl=(6)
cfn=(6)
calls=1 164
465 1

fl=(23)
fn=(106)
466 6

fl=(23)
fn=(106)
cfl=(15)
cfn=(45)
calls=3 180
469 3

fl=(23)
fn=(106)
cfl=(15)
cfn=(45)
calls=19 184
469 19

fl=(23)
fn=(106)
cfl=(15)
cfn=(45)
calls=5 191
469 5

fl=(23)
fn=(106)
cfl=(15)
cfn=(45)
calls=5 187
469 5

fl=(23)
fn=(106)
470 2

fl=(23)
fn=(106)
478 2

fl=(23)
fn=(91)
481 6

fl=(23)
fn=(91)
cfl=(9)
cfn=(16)
calls=38 127
483 38

fl=(23)
fn=(91)
483 16

fl=(23)
fn=(91)
484 5

fl=(23)
fn=(91)
485 4

fl=(23)
fn=(91)
509 5

fl=(23)
fn=(91)
513 1

fl=(23)
fn=(91)
518 1

fl=(24) /usr/include/c++/9/bits/alloc_traits.h
fn=(107) std::allocator_traits::allocate[inline]
cfl=(25) /usr/include/c++/9/ext/new_allocator.h
cfn=(108) __gnu_cxx::new_allocator::allocate[inline]
calls=702 114
444 702

fl=(24)
fn=(107)
cfl=(25)
cfn=(108)
calls=5 104
444 5

fl=(24)
fn=(109) std::allocator_traits::deallocate[inline]
cfl=(25)
cfn=(110) __gnu_cxx::new_allocator::deallocate[inline]
calls=797 128
470 797

fl=(26) /usr/include/c++/9/bits/allocator.h
fn=(111) std::allocator::allocator[inline]
cfl=(25)
cfn=(112) __gnu_cxx::new_allocator::new_allocator[inline]
calls=27 80
138 27

fl=(26)
fn=(113) std::allocator::~allocator[inline]
cfl=(25)
cfn=(114) __gnu_cxx::new_allocator::~new_allocator[inline]
calls=6 89
153 6

fl=(27) /usr/include/c++/9/bits/basic_ios.h
fn=(115) std::__check_facet[inline]
49 54

fl=(27)
fn=(116) std::basic_ios::operator
118 11

fl=(27)
fn=(117) std::basic_ios::fail[inline]
202 11

fl=(27)
fn=(118) std::basic_ios::widen[inline]
cfl=(28) /usr/include/c++/9/bits/locale_facets.h
cfn=(119) std::ctype::widen[inline]
calls=8 875
450 8

fl=(27)
fn=(118)
450 67

fl=(27)
fn=(118)
cfl=(28)
cfn=(119)
calls=49 874
450 49

fl=(27)
fn=(118)
cfl=(27)
cfn=(115)
calls=54 49
450 54

fl=(20)
fn=(120) std::__cxx11::basic_string::_Alloc_hider::_Alloc_hider[inline]
157 4

fl=(20)
fn=(121) std::__cxx11::basic_string::_M_length[inline]
183 13

fl=(20)
fn=(122) std::__cxx11::basic_string::_M_set_length[inline]
cfl=(20)
cfn=(121)
calls=13 183
216 13

fl=(20)
fn=(122)
cfl=(29) /usr/include/c++/9/bits/char_traits.h
cfn=(123) std::char_traits::assign[inline]
calls=10 300
217 10

fl=(20)
fn=(124) std::__cxx11::basic_string::_M_is_local[inline]
222 29

fl=(20)
fn=(125) std::__cxx11::basic_string::_M_dispose[inline]
231 3

fl=(20)
fn=(125)
cfl=(20)
cfn=(124)
calls=29 222
231 29

fl=(20)
fn=(126) std::__cxx11::basic_string::_M_construct_aux[inline]
cfl=(30) /usr/include/c++/9/bits/basic_string.tcc
cfn=(127) std::__cxx11::basic_string::_M_construct
calls=111 206
247 111

fl=(20)
fn=(126)
cfl=(30)
cfn=(127)
calls=3 217
247 3

fl=(20)
fn=(126)
cfl=(30)
cfn=(127)
calls=23 232
247 23

fl=(20)
fn=(126)
247 38

fl=(20)
fn=(126)
cfl=(30)
cfn=(127)
calls=15 225
247 15

fl=(20)
fn=(126)
cfl=(30)
cfn=(127)
calls=1 215
247 1

fl=(20)
fn=(126)
cfl=(30)
cfn=(127)
calls=183 233
247 183

fl=(20)
fn=(128) std::__cxx11::basic_string::_M_construct[inline]
cfl=(20)
cfn=(126)
calls=351 247
266 351

fl=(20)
fn=(129) std::__cxx11::basic_string::_S_copy[inline]
cfl=(20)
cfn=(129)
calls=194 351
346 194

fl=(20)
fn=(129)
348 1

fl=(20)
fn=(129)
cfl=(29)
cfn=(123)
calls=9 300
349 9

fl=(20)
fn=(129)
cfl=(29)
cfn=(130) std::char_traits::copy[inline]
calls=192 365
351 192

fl=(20)
fn=(129)
cfl=(29)
cfn=(130)
calls=2 363
351 2

fl=(20)
fn=(131) std::__cxx11::basic_string::_S_copy_chars[inline]
cfl=(20)
cfn=(131)
calls=10 398
389 10

fl=(20)
fn=(131)
cfl=(20)
cfn=(129)
calls=1 348
398 1

fl=(20)
fn=(131)
cfl=(20)
cfn=(129)
calls=9 349
398 9

fl=(20)
fn=(131)
cfl=(20)
cfn=(129)
calls=194 346
398 194

fl=(20)
fn=(132) std::__cxx11::basic_string::basic_string[inline]
cfl=(20)
cfn=(120)
calls=4 157
627 4

fl=(20)
fn=(132)
cfl=(20)
cfn=(128)
calls=351 266
628 351

fl=(20)
fn=(75)
cfl=(20)
cfn=(125)
calls=32 231
658 32

fl=(20)
fn=(133) std::__cxx11::basic_string::end[inline]
851 8

fl=(20)
fn=(80)
cfl=??
cfn=(134) std::__cxx11::basic_string::find
calls=4081 0
2396 4081

fl=(20)
fn=(80)
2396 127

fl=(20)
fn=(80)
cfl=??
cfn=(135) _init
calls=6 0
2396 6

fl=(20)
fn=(79)
cfl=??
cfn=(135)
calls=50 0
6177 50

fl=(20)
fn=(79)
6177 35

fl=(20)
fn=(79)
cfl=??
cfn=(136) std::__cxx11::basic_string::compare
calls=1235 0
6177 1235

fl=(20)
fn=(78)
cfl=??
cfn=(137) std::getline
calls=14167 0
6458 14167

fl=(20)
fn=(78)
cfl=??
cfn=(135)
calls=1 0
6458 1

fl=(20)
fn=(78)
cfl=(27)
cfn=(118)
calls=67 450
6458 67

fl=(20)
fn=(78)
6458 37

fl=(20)
fn=(67)
cfl=(31) /usr/include/c++/9/ext/string_conversions.h
cfn=(138) __gnu_cxx::__stoa
calls=173 54
6504 173

fl=(20)
fn=(67)
cfl=(31)
cfn=(138)
calls=32 85
6504 32

fl=(20)
fn=(67)
cfl=(31)
cfn=(138)
calls=2 93
6504 2

fl=(20)
fn=(67)
cfl=(31)
cfn=(138)
calls=3 90
6504 3

fl=(20)
fn=(67)
cfl=(31)
cfn=(138)
calls=62 82
6504 62

fl=(20)
fn=(67)
cfl=(31)
cfn=(138)
calls=1409 80
6504 1409

fl=(20)
fn=(67)
cfl=(31)
cfn=(138)
calls=30 84
6504 30

fl=(20)
fn=(67)
cfl=(31)
cfn=(138)
calls=193 66
6504 193

fl=(20)
fn=(67)
cfl=(31)
cfn=(138)
calls=124 94
6504 124

fl=(20)
fn=(67)
6504 74

fl=(30)
fn=(127)
206 111

fl=(30)
fn=(127)
cfl=(32) /usr/include/c++/9/bits/stl_iterator_base_funcs.h
cfn=(139) std::distance[inline]
calls=34 141
215 34

fl=(30)
fn=(127)
215 1

fl=(30)
fn=(127)
217 3

fl=(30)
fn=(127)
cfl=(20)
cfn=(131)
calls=1 389
225 1

fl=(30)
fn=(127)
225 15

fl=(30)
fn=(127)
cfl=(20)
cfn=(122)
calls=13 216
232 13

fl=(30)
fn=(127)
cfl=(20)
cfn=(122)
calls=10 217
232 10

fl=(30)
fn=(127)
233 183

fl=(29)
fn=(123)
300 19

fl=(29)
fn=(140) std::char_traits::compare[inline]
cfl=??
cfn=(141) __nss_database_lookup
calls=74 0
325 74

fl=(29)
fn=(140)
325 1

fl=(29)
fn=(140)
cfl=??
cfn=(135)
calls=11 0
325 11

fl=(29)
fn=(130)
363 2

fl=(29)
fn=(130)
cfl=??
cfn=(141)
calls=149 0
365 149

fl=(29)
fn=(130)
cfl=??
cfn=(135)
calls=26 0
365 26

fl=(29)
fn=(130)
365 17

fl=(28)
fn=(119)
874 49

fl=(28)
fn=(119)
875 8

fl=(19)
fn=(142) std::__cxx11::sub_match::operator=[inline]
863 61

fl=(19)
fn=(142)
cfl=(14)
cfn=(40)
calls=88 384
863 88

fl=(19)
fn=(142)
cfl=(14)
cfn=(40)
calls=21 378
863 21

fl=(19)
fn=(142)
cfl=(14)
cfn=(40)
calls=56 383
863 56

fl=(19)
fn=(143) std::_Construct[inline]
cfl=(19)
cfn=(144) std::__cxx11::sub_match::sub_match[inline]
calls=70 875
875 70

fl=(19)
fn=(144)
cfl=(14)
cfn=(145) std::pair::pair[inline]
calls=13 230
875 13

fl=(19)
fn=(144)
875 57

fl=(19)
fn=(68)
cfl=(19)
cfn=(146) std::__cxx11::sub_match::str[inline]
calls=11 905
893 11

fl=(19)
fn=(146)
cfl=(26)
cfn=(111)
calls=27 138
905 27

fl=(19)
fn=(146)
cfl=(20)
cfn=(132)
calls=4 627
905 4

fl=(19)
fn=(146)
905 11

fl=(19)
fn=(147) std::__cxx11::sub_match::compare
cfl=??
cfn=(141)
calls=150 0
936 150

fl=(19)
fn=(147)
936 38

fl=(19)
fn=(147)
cfl=??
cfn=(135)
calls=5 0
936 5

fl=(19)
fn=(147)
cfl=(19)
cfn=(148) std::__cxx11::sub_match::_M_str[inline]
calls=20 988
937 20

fl=(19)
fn=(147)
cfl=(19)
cfn=(148)
calls=5 985
937 5

fl=(19)
fn=(147)
937 14

fl=(19)
fn=(147)
cfl=(19)
cfn=(149) std::__cxx11::sub_match::__string_view::compare[inline]
calls=7 965
937 7

fl=(19)
fn=(147)
cfl=(19)
cfn=(149)
calls=87 966
937 87

fl=(19)
fn=(147)
cfl=(19)
cfn=(149)
calls=2 963
937 2

fl=(19)
fn=(147)
cfl=(19)
cfn=(148)
calls=1 987
937 1

fl=(19)
fn=(147)
cfl=(19)
cfn=(149)
calls=7 973
937 7

fl=(19)
fn=(147)
cfl=(19)
cfn=(149)
calls=4 968
937 4

fl=(19)
fn=(149)
963 2

fl=(19)
fn=(149)
965 7

fl=(19)
fn=(149)
966 1

fl=(19)
fn=(149)
cfl=(29)
cfn=(140)
calls=86 325
966 86

fl=(19)
fn=(149)
968 4

fl=(19)
fn=(149)
973 7

fl=(19)
fn=(148)
985 5

fl=(19)
fn=(148)
987 1

fl=(19)
fn=(148)
988 13

fl=(19)
fn=(148)
cfl=(33) /usr/include/c++/9/bits/stl_iterator.h
cfn=(150) __gnu_cxx::operator-[inline]
calls=7 992
988 7

fl=(19)
fn=(69)
cfl=(19)
cfn=(147)
calls=193 936
1323 193

fl=(19)
fn=(69)
1323 3

fl=(19)
fn=(69)
cfl=(19)
cfn=(147)
calls=147 937
1323 147

fl=(19)
fn=(151) std::__cxx11::match_results::size[inline]
1697 52

fl=(19)
fn=(151)
cfl=(5)
cfn=(5)
calls=151 916
1697 151

fl=(19)
fn=(151)
cfl=(5)
cfn=(152) std::vector::empty[inline]
calls=60 1005
1697 60

fl=(19)
fn=(66)
cfl=(19)
cfn=(151)
calls=263 1697
1774 263

fl=(19)
fn=(66)
1775 11

fl=(19)
fn=(66)
cfl=(5)
cfn=(38)
calls=33 1061
1775 33

fl=(19)
fn=(66)
cfl=(19)
cfn=(153) std::__cxx11::match_results::_M_unmatched_sub[inline]
calls=6 1951
1775 6

fl=(19)
fn=(154) std::__cxx11::match_results::_M_resize[inline]
cfl=(5)
cfn=(25)
calls=132 937
1947 132

fl=(19)
fn=(154)
cfl=(5)
cfn=(25)
calls=16 936
1947 16

fl=(19)
fn=(153)
cfl=(5)
cfn=(38)
calls=6 1061
1951 6

fl=(19)
fn=(65)
cfl=(34) /usr/include/c++/9/bits/regex.tcc
cfn=(155) std::__detail::__regex_algo_impl
calls=24 48
2225 24

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=5 84
2225 5

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=12 103
2225 12

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=106 59
2225 106

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=8 107
2225 8

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=48 61
2225 48

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=4 104
2225 4

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=3 106
2225 3

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=76 87
2225 76

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=61 82
2225 61

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=6 102
2225 6

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=15 54
2225 15

fl=(19)
fn=(65)
2225 3

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=3 105
2225 3

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=58 86
2225 58

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=20 60
2225 20

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=15 88
2225 15

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=53 78
2225 53

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=13 58
2225 13

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=36 64
2225 36

fl=(19)
fn=(65)
cfl=(34)
cfn=(155)
calls=21 120
2225 21

fl=(19)
fn=(65)
cfl=(19)
cfn=(65)
calls=449 2225
2331 449

fl=(19)
fn=(65)
cfl=(20)
cfn=(133)
calls=8 851
2331 8

fl=(34)
fn=(155)
48 24

fl=(34)
fn=(155)
cfl=(35) /usr/include/c++/9/bits/shared_ptr.h
cfn=(79)
calls=8 389
54 8

fl=(34)
fn=(155)
54 7

fl=(34)
fn=(155)
58 13

fl=(34)
fn=(155)
59 2

fl=(34)
fn=(155)
cfl=(19)
cfn=(154)
calls=148 1947
59 148

fl=(34)
fn=(155)
cfl=(33)
cfn=(156) __gnu_cxx::__normal_iterator::operator++[inline]
calls=10 829
60 10

fl=(34)
fn=(155)
60 10

fl=(34)
fn=(155)
61 48

fl=(34)
fn=(155)
64 2

fl=(34)
fn=(155)
cfl=(36) /usr/include/c++/9/bits/regex_constants.h
cfn=(157) std::regex_constants::operator&[inline]
calls=34 185
64 34

fl=(34)
fn=(155)
cfl=(37) /usr/include/c++/9/bits/regex_executor.h
cfn=(158) std::__detail::_Executor::_Executor[inline]
calls=28 85
78 28

fl=(34)
fn=(155)
cfl=(37)
cfn=(158)
calls=9 84
78 9

fl=(34)
fn=(155)
cfl=(37)
cfn=(159) std::__detail::_Executor::~_Executor[inline]
calls=16 52
78 16

fl=(34)
fn=(155)
cfl=(38) /usr/include/c++/9/bits/regex_executor.tcc
cfn=(160) std::__detail::_Executor::_M_search[inline]
calls=39 43
82 39

fl=(34)
fn=(155)
cfl=(38)
cfn=(160)
calls=388 42
82 388

fl=(34)
fn=(155)
84 5

fl=(34)
fn=(155)
86 58

fl=(34)
fn=(155)
87 76

fl=(34)
fn=(155)
88 15

fl=(34)
fn=(155)
102 6

fl=(34)
fn=(155)
103 12

fl=(34)
fn=(155)
cfl=(33)
cfn=(161) __gnu_cxx::operator!=[inline]
calls=1 910
104 1

fl=(34)
fn=(155)
104 3

fl=(34)
fn=(155)
105 3

fl=(34)
fn=(155)
106 3

fl=(34)
fn=(155)
107 5

fl=(34)
fn=(155)
cfl=(33)
cfn=(161)
calls=3 910
107 3

fl=(34)
fn=(155)
120 21

fl=(39) /usr/include/c++/9/bits/regex_automaton.h
fn=(162) std::__detail::_State::_M_matches[inline]
169 40

fl=(39)
fn=(162)
cfl=(40) /usr/include/c++/9/bits/std_function.h
cfn=(163) std::function::operator[inline]
calls=171 686
170 171

fl=(39)
fn=(162)
cfl=(40)
cfn=(163)
calls=1021 688
170 1021

fl=(41) /usr/include/c++/9/bits/regex_compiler.h
fn=(164) std::__detail::_CharMatcher::operator[inline]
405 150

fl=(41)
fn=(165) std::__detail::_BracketMatcher::operator[inline]
cfl=(41)
cfn=(166) std::__detail::_BracketMatcher::_M_apply[inline]
calls=399 527
433 399

fl=(41)
fn=(166)
527 56

fl=(41)
fn=(166)
cfl=(42) /usr/include/c++/9/bitset
cfn=(167) std::bitset::operator[][inline]
calls=343 1168
527 343

fl=(36)
fn=(157)
185 34

fl=(36)
fn=(157)
377 9

fl=(37)
fn=(159)
cfl=(5)
cfn=(168) std::vector::~vector[inline]
calls=20 680
52 20

fl=(37)
fn=(159)
cfl=(5)
cfn=(168)
calls=16 677
52 16

fl=(37)
fn=(158)
cfl=(36)
cfn=(157)
calls=9 377
84 9

fl=(37)
fn=(158)
85 23

fl=(37)
fn=(158)
cfl=(5)
cfn=(169) std::vector::vector[inline]
calls=13 508
85 13

fl=(37)
fn=(158)
cfl=(37)
cfn=(170) std::__detail::_Executor::_State_info::_State_info[inline]
calls=5 224
85 5

fl=(37)
fn=(171) std::__detail::_Executor::_M_search_from_first[inline]
100 7

fl=(37)
fn=(171)
cfl=(37)
cfn=(172) std::__detail::_Executor::_M_main[inline]
calls=745 149
101 745

fl=(37)
fn=(172)
cfl=(38)
cfn=(173) std::__detail::_Executor::_M_main_dispatch
calls=22 81
149 22

fl=(37)
fn=(172)
cfl=(38)
cfn=(173)
calls=136 86
149 136

fl=(37)
fn=(172)
cfl=(38)
cfn=(173)
calls=36 89
149 36

fl=(37)
fn=(172)
cfl=(38)
cfn=(173)
calls=1 84
149 1

fl=(37)
fn=(172)
cfl=(38)
cfn=(173)
calls=49 88
149 49

fl=(37)
fn=(172)
149 78

fl=(37)
fn=(172)
cfl=(38)
cfn=(173)
calls=542 87
149 542

fl=(37)
fn=(174) std::__detail::_Executor::_M_at_begin[inline]
169 15

fl=(37)
fn=(175) std::__detail::_Executor::_M_at_end[inline]
177 15

fl=(37)
fn=(170)
224 5

fl=(38)
fn=(160)
42 15

fl=(38)
fn=(160)
cfl=(37)
cfn=(171)
calls=649 101
42 649

fl=(38)
fn=(160)
cfl=(37)
cfn=(171)
calls=7 100
42 7

fl=(38)
fn=(160)
43 39

fl=(38)
fn=(173)
81 22

fl=(38)
fn=(173)
84 1

fl=(38)
fn=(173)
cfl=(43) /usr/include/c++/9/bits/vector.tcc
cfn=(176) std::vector::operator=
calls=11 224
86 11

fl=(38)
fn=(173)
86 12

fl=(38)
fn=(173)
cfl=(43)
cfn=(176)
calls=1 233
86 1

fl=(38)
fn=(173)
cfl=(43)
cfn=(176)
calls=1 201
86 1

fl=(38)
fn=(173)
cfl=(43)
cfn=(176)
calls=56 198
86 56

fl=(38)
fn=(173)
cfl=(43)
cfn=(176)
calls=19 253
86 19

fl=(38)
fn=(173)
cfl=(43)
cfn=(176)
calls=29 223
86 29

fl=(38)
fn=(173)
cfl=(43)
cfn=(176)
calls=3 234
86 3

fl=(38)
fn=(173)
cfl=(43)
cfn=(176)
calls=3 250
86 3

fl=(38)
fn=(173)
cfl=(43)
cfn=(176)
calls=183 226
86 183

fl=(38)
fn=(173)
cfl=(38)
cfn=(177) std::__detail::_Executor::_M_dfs
calls=592 517
87 592

fl=(38)
fn=(173)
cfl=(38)
cfn=(177)
calls=71 512
87 71

fl=(38)
fn=(173)
87 7

fl=(38)
fn=(173)
cfl=(38)
cfn=(177)
calls=38 539
87 38

fl=(38)
fn=(173)
cfl=(38)
cfn=(177)
calls=31 506
87 31

fl=(38)
fn=(173)
88 49

fl=(38)
fn=(173)
89 36

fl=(38)
fn=(178) std::__detail::_Executor::_M_rep_once_more
174 189

fl=(38)
fn=(178)
cfl=(5)
cfn=(38)
calls=96 1061
177 96

fl=(38)
fn=(178)
cfl=(5)
cfn=(38)
calls=92 1043
178 92

fl=(38)
fn=(178)
179 109

fl=(38)
fn=(178)
182 75

fl=(38)
fn=(178)
183 40

fl=(38)
fn=(178)
184 72

fl=(38)
fn=(178)
cfl=(38)
cfn=(177)
calls=355 539
184 355

fl=(38)
fn=(178)
cfl=(38)
cfn=(177)
calls=367 506
184 367

fl=(38)
fn=(178)
cfl=(38)
cfn=(177)
calls=38917 529
184 38917

fl=(38)
fn=(178)
cfl=(38)
cfn=(177)
calls=372 512
184 372

fl=(38)
fn=(178)
cfl=(14)
cfn=(40)
calls=138 384
185 138

fl=(38)
fn=(178)
cfl=(14)
cfn=(40)
calls=101 383
185 101

fl=(38)
fn=(178)
196 227

fl=(38)
fn=(179) std::__detail::_Executor::_M_handle_repeat[inline]
210 50

fl=(38)
fn=(179)
cfl=(38)
cfn=(178)
calls=40 183
212 40

fl=(38)
fn=(179)
cfl=(38)
cfn=(178)
calls=75 182
212 75

fl=(38)
fn=(179)
cfl=(38)
cfn=(178)
calls=92 178
212 92

fl=(38)
fn=(179)
cfl=(38)
cfn=(178)
calls=39492 184
212 39492

fl=(38)
fn=(179)
cfl=(38)
cfn=(178)
calls=96 177
212 96

fl=(38)
fn=(179)
212 86

fl=(38)
fn=(179)
cfl=(38)
cfn=(178)
calls=189 174
212 189

fl=(38)
fn=(179)
cfl=(38)
cfn=(178)
calls=239 185
212 239

fl=(38)
fn=(179)
cfl=(38)
cfn=(178)
calls=227 196
212 227

fl=(38)
fn=(179)
cfl=(38)
cfn=(178)
calls=109 179
212 109

fl=(38)
fn=(179)
214 190

fl=(38)
fn=(180) std::__detail::_Executor::_M_handle_subexpr_begin[inline]
cfl=(5)
cfn=(38)
calls=166 1043
251 166

fl=(38)
fn=(180)
252 7

fl=(38)
fn=(180)
253 78

fl=(38)
fn=(180)
cfl=(38)
cfn=(177)
calls=215 539
254 215

fl=(38)
fn=(180)
cfl=(38)
cfn=(177)
calls=13087 529
254 13087

fl=(38)
fn=(180)
cfl=(38)
cfn=(177)
calls=122 506
254 122

fl=(38)
fn=(180)
254 84

fl=(38)
fn=(180)
cfl=(38)
cfn=(177)
calls=4315 535
254 4315

fl=(38)
fn=(180)
cfl=(38)
cfn=(177)
calls=259 512
254 259

fl=(38)
fn=(180)
cfl=(38)
cfn=(177)
calls=15 521
254 15

fl=(38)
fn=(180)
255 143

fl=(38)
fn=(180)
256 173

fl=(38)
fn=(181) std::__detail::_Executor::_M_handle_subexpr_end[inline]
cfl=(5)
cfn=(38)
calls=60 1043
265 60

fl=(38)
fn=(181)
266 64

fl=(38)
fn=(181)
267 36

fl=(38)
fn=(181)
268 24

fl=(38)
fn=(181)
cfl=(38)
cfn=(177)
calls=13869 529
269 13869

fl=(38)
fn=(181)
cfl=(38)
cfn=(177)
calls=208 506
269 208

fl=(38)
fn=(181)
cfl=(38)
cfn=(177)
calls=172 539
269 172

fl=(38)
fn=(181)
269 15

fl=(38)
fn=(181)
cfl=(38)
cfn=(177)
calls=199 512
269 199

fl=(38)
fn=(181)
cfl=(38)
cfn=(177)
calls=268 533
269 268

fl=(38)
fn=(181)
cfl=(38)
cfn=(177)
calls=489 535
269 489

fl=(38)
fn=(181)
cfl=(38)
cfn=(177)
calls=15 523
269 15

fl=(38)
fn=(181)
cfl=(19)
cfn=(142)
calls=104 863
270 104

fl=(38)
fn=(181)
271 21

fl=(38)
fn=(182) std::__detail::_Executor::_M_handle_line_begin_assertion[inline]
cfl=(37)
cfn=(174)
calls=15 169
279 15

fl=(38)
fn=(183) std::__detail::_Executor::_M_handle_line_end_assertion[inline]
cfl=(37)
cfn=(175)
calls=15 177
289 15

fl=(38)
fn=(184) std::__detail::_Executor::_M_handle_match[inline]
cfl=(33)
cfn=(185) __gnu_cxx::operator==[inline]
calls=174 896
322 174

fl=(38)
fn=(184)
322 22

fl=(38)
fn=(184)
326 212

fl=(38)
fn=(184)
cfl=(39)
cfn=(162)
calls=1192 170
326 1192

fl=(38)
fn=(184)
cfl=(39)
cfn=(162)
calls=40 169
326 40

fl=(38)
fn=(184)
cfl=(33)
cfn=(156)
calls=11 829
328 11

fl=(38)
fn=(184)
cfl=(38)
cfn=(177)
calls=39750 515
329 39750

fl=(38)
fn=(184)
cfl=(38)
cfn=(177)
calls=17157 517
329 17157

fl=(38)
fn=(184)
cfl=(38)
cfn=(177)
calls=998 539
329 998

fl=(38)
fn=(184)
cfl=(38)
cfn=(177)
calls=1011 512
329 1011

fl=(38)
fn=(184)
cfl=(38)
cfn=(177)
calls=4017 519
329 4017

fl=(38)
fn=(184)
cfl=(38)
cfn=(177)
calls=904 506
329 904

fl=(38)
fn=(184)
cfl=(38)
cfn=(177)
calls=40552 529
329 40552

fl=(38)
fn=(184)
cfl=(38)
cfn=(177)
calls=11056 535
329 11056

fl=(38)
fn=(184)
329 298

fl=(38)
fn=(184)
cfl=(33)
cfn=(186) __gnu_cxx::__normal_iterator::operator--[inline]
calls=407 841
330 407

fl=(38)
fn=(184)
cfl=(33)
cfn=(186)
calls=870 842
330 870

fl=(38)
fn=(187) std::__detail::_Executor::_M_handle_accept[inline]
425 5

fl=(38)
fn=(187)
431 2

fl=(38)
fn=(187)
436 1

fl=(38)
fn=(187)
440 6

fl=(38)
fn=(187)
cfl=(43)
cfn=(176)
calls=5 250
458 5

fl=(38)
fn=(187)
cfl=(43)
cfn=(176)
calls=17 253
458 17

fl=(38)
fn=(187)
cfl=(43)
cfn=(176)
calls=13 236
458 13

fl=(38)
fn=(187)
cfl=(43)
cfn=(176)
calls=10 224
458 10

fl=(38)
fn=(187)
cfl=(43)
cfn=(176)
calls=167 238
458 167

fl=(38)
fn=(187)
cfl=(43)
cfn=(176)
calls=13 223
458 13

fl=(38)
fn=(187)
458 9

fl=(38)
fn=(187)
cfl=(43)
cfn=(176)
calls=20 198
458 20

fl=(38)
fn=(188) std::__detail::_Executor::_M_handle_alternative[inline]
484 11

fl=(38)
fn=(188)
cfl=(38)
cfn=(177)
calls=22 539
487 22

fl=(38)
fn=(188)
cfl=(38)
cfn=(177)
calls=1578 529
487 1578

fl=(38)
fn=(188)
487 5

fl=(38)
fn=(188)
cfl=(38)
cfn=(177)
calls=37 506
487 37

fl=(38)
fn=(188)
cfl=(38)
cfn=(177)
calls=31 512
487 31

fl=(38)
fn=(188)
489 9

fl=(38)
fn=(188)
cfl=(38)
cfn=(177)
calls=157 539
490 157

fl=(38)
fn=(188)
cfl=(38)
cfn=(177)
calls=167 512
490 167

fl=(38)
fn=(188)
cfl=(38)
cfn=(177)
calls=11223 519
490 11223

fl=(38)
fn=(188)
490 76

fl=(38)
fn=(188)
cfl=(38)
cfn=(177)
calls=174 506
490 174

fl=(38)
fn=(188)
cfl=(38)
cfn=(177)
calls=3117 529
490 3117

fl=(38)
fn=(177)
506 1843

fl=(38)
fn=(177)
cfl=(5)
cfn=(38)
calls=1932 1061
512 1932

fl=(38)
fn=(177)
512 178

fl=(38)
fn=(177)
cfl=(38)
cfn=(179)
calls=40072 212
515 40072

fl=(38)
fn=(177)
cfl=(38)
cfn=(179)
calls=50 210
515 50

fl=(38)
fn=(177)
cfl=(38)
cfn=(179)
calls=190 214
515 190

fl=(38)
fn=(177)
cfl=(38)
cfn=(180)
calls=166 251
517 166

fl=(38)
fn=(177)
cfl=(38)
cfn=(180)
calls=17656 254
517 17656

fl=(38)
fn=(177)
cfl=(38)
cfn=(180)
calls=7 252
517 7

fl=(38)
fn=(177)
cfl=(38)
cfn=(180)
calls=78 253
517 78

fl=(38)
fn=(177)
cfl=(38)
cfn=(180)
calls=173 256
517 173

fl=(38)
fn=(177)
cfl=(38)
cfn=(180)
calls=143 255
517 143

fl=(38)
fn=(177)
cfl=(38)
cfn=(181)
calls=24 268
519 24

fl=(38)
fn=(177)
cfl=(38)
cfn=(181)
calls=104 270
519 104

fl=(38)
fn=(177)
cfl=(38)
cfn=(181)
calls=60 265
519 60

fl=(38)
fn=(177)
cfl=(38)
cfn=(181)
calls=15080 269
519 15080

fl=(38)
fn=(177)
cfl=(38)
cfn=(181)
calls=36 267
519 36

fl=(38)
fn=(177)
cfl=(38)
cfn=(181)
calls=64 266
519 64

fl=(38)
fn=(177)
cfl=(38)
cfn=(181)
calls=21 271
519 21

fl=(38)
fn=(177)
cfl=(38)
cfn=(182)
calls=15 279
521 15

fl=(38)
fn=(177)
cfl=(38)
cfn=(183)
calls=15 289
523 15

fl=(38)
fn=(177)
cfl=(38)
cfn=(184)
calls=196 322
529 196

fl=(38)
fn=(177)
cfl=(38)
cfn=(184)
calls=111943 329
529 111943

fl=(38)
fn=(177)
cfl=(38)
cfn=(184)
calls=1277 330
529 1277

fl=(38)
fn=(177)
cfl=(38)
cfn=(184)
calls=1444 326
529 1444

fl=(38)
fn=(177)
cfl=(38)
cfn=(184)
calls=11 328
529 11

fl=(38)
fn=(177)
cfl=(38)
cfn=(187)
calls=1 436
533 1

fl=(38)
fn=(177)
cfl=(38)
cfn=(187)
calls=5 425
533 5

fl=(38)
fn=(177)
cfl=(38)
cfn=(187)
calls=6 440
533 6

fl=(38)
fn=(177)
cfl=(38)
cfn=(187)
calls=254 458
533 254

fl=(38)
fn=(177)
cfl=(38)
cfn=(187)
calls=2 431
533 2

fl=(38)
fn=(177)
cfl=(38)
cfn=(188)
calls=1591 487
535 1591

fl=(38)
fn=(177)
cfl=(38)
cfn=(188)
calls=11 484
535 11

fl=(38)
fn=(177)
cfl=(38)
cfn=(188)
calls=14649 490
535 14649

fl=(38)
fn=(177)
cfl=(38)
cfn=(188)
calls=9 489
535 9

fl=(38)
fn=(177)
539 1957

fl=(35)
fn=(79)
389 8

fl=(40)
fn=(189) std::_Function_handler::_M_invoke
283 159

fl=(40)
fn=(189)
cfl=(41)
cfn=(165)
calls=399 433
285 399

fl=(40)
fn=(189)
cfl=(41)
cfn=(164)
calls=150 405
285 150

fl=(40)
fn=(189)
287 46

fl=(40)
fn=(163)
686 171

fl=(40)
fn=(163)
688 267

fl=(40)
fn=(163)
cfl=(40)
cfn=(189)
calls=549 285
688 549

fl=(40)
fn=(163)
cfl=(40)
cfn=(189)
calls=46 287
688 46

fl=(40)
fn=(163)
cfl=(40)
cfn=(189)
calls=159 283
688 159

fl=(11)
fn=(95)
203 13

fl=(11)
fn=(15)
222 16

fl=(11)
fn=(190) std::__copy_move::__copy_m[inline]
340 14

fl=(11)
fn=(190)
cfl=(19)
cfn=(142)
calls=122 863
342 122

fl=(11)
fn=(190)
343 14

fl=(11)
fn=(190)
344 17

fl=(11)
fn=(191) std::__copy_move_a[inline]
cfl=(11)
cfn=(190)
calls=14 343
404 14

fl=(11)
fn=(191)
cfl=(11)
cfn=(190)
calls=14 340
404 14

fl=(11)
fn=(191)
cfl=(11)
cfn=(190)
calls=122 342
404 122

fl=(11)
fn=(191)
cfl=(11)
cfn=(190)
calls=17 344
404 17

fl=(11)
fn=(192) std::__copy_move_a2[inline]
cfl=(11)
cfn=(191)
calls=167 404
440 167

fl=(11)
fn=(193) std::copy[inline]
cfl=(11)
cfn=(192)
calls=167 440
474 167

fl=(33)
fn=(194) __gnu_cxx::__normal_iterator::__normal_iterator[inline]
803 14

fl=(33)
fn=(194)
806 14

fl=(33)
fn=(156)
829 21

fl=(33)
fn=(186)
841 407

fl=(33)
fn=(186)
842 870

fl=(33)
fn=(185)
896 174

fl=(33)
fn=(161)
910 4

fl=(33)
fn=(150)
992 41

fl=(32)
fn=(195) std::__distance[inline]
cfl=(33)
cfn=(150)
calls=34 992
104 34

fl=(32)
fn=(139)
cfl=(32)
cfn=(195)
calls=34 104
141 34

fl=(14)
fn=(143)
cfl=(14)
cfn=(145)
calls=7 230
229 7

fl=(14)
fn=(145)
cfl=(33)
cfn=(194)
calls=14 803
230 14

fl=(14)
fn=(145)
230 6

fl=(14)
fn=(40)
378 21

fl=(14)
fn=(40)
383 164

fl=(14)
fn=(35)
384 1

fl=(14)
fn=(40)
384 226

fl=(44) /usr/include/c++/9/bits/stl_uninitialized.h
fn=(143)
82 53

fl=(44)
fn=(196) std::__uninitialized_copy::__uninit_copy[inline]
82 34

fl=(44)
fn=(196)
cfl=(45) /usr/include/c++/9/new
cfn=(143)
calls=34 174
83 34

fl=(44)
fn=(196)
cfl=(44)
cfn=(143)
calls=53 82
83 53

fl=(44)
fn=(197) std::uninitialized_copy[inline]
cfl=(44)
cfn=(196)
calls=87 83
140 87

fl=(44)
fn=(197)
cfl=(44)
cfn=(196)
calls=34 82
140 34

fl=(44)
fn=(198) std::__uninitialized_fill_n::__uninit_fill_n[inline]
221 25

fl=(44)
fn=(198)
cfl=(45)
cfn=(143)
calls=177 174
222 177

fl=(44)
fn=(199) std::uninitialized_fill_n[inline]
cfl=(44)
cfn=(198)
calls=177 222
273 177

fl=(44)
fn=(199)
cfl=(44)
cfn=(198)
calls=25 221
273 25

fl=(44)
fn=(200) std::__uninitialized_copy_a[inline]
cfl=(44)
cfn=(197)
calls=121 140
307 121

fl=(44)
fn=(201) std::__uninitialized_fill_n_a[inline]
cfl=(44)
cfn=(199)
calls=202 273
384 202

fl=(44)
fn=(202) std::__uninitialized_default_n_1::__uninit_default_n[inline]
544 750

fl=(44)
fn=(202)
cfl=(14)
cfn=(143)
calls=7 229
545 7

fl=(44)
fn=(202)
cfl=(19)
cfn=(143)
calls=70 875
545 70

fl=(44)
fn=(203) std::__uninitialized_default_n[inline]
cfl=(44)
cfn=(202)
calls=63 545
601 63

fl=(44)
fn=(203)
cfl=(44)
cfn=(202)
calls=750 544
601 750

fl=(44)
fn=(204) std::__uninitialized_default_n_a[inline]
cfl=(44)
cfn=(203)
calls=807 601
663 807

fl=(44)
fn=(205) std::__relocate_a_1[inline]
948 2

fl=(44)
fn=(205)
949 8

fl=(44)
fn=(206) std::__relocate_a[inline]
cfl=(44)
cfn=(205)
calls=8 949
964 8

fl=(44)
fn=(206)
cfl=(44)
cfn=(205)
calls=2 948
964 2

fl=(5)
fn=(207) std::_Vector_base::_Vector_impl_data::_Vector_impl_data[inline]
95 21

fl=(5)
fn=(208) std::_Vector_base::_Vector_impl::~_Vector_impl[inline]
cfl=(26)
cfn=(113)
calls=6 153
125 6

fl=(5)
fn=(209) std::_Vector_base::_Vector_impl::_Vector_impl[inline]
cfl=(5)
cfn=(207)
calls=7 95
130 7

fl=(5)
fn=(209)
cfl=(5)
cfn=(207)
calls=14 95
134 14

fl=(5)
fn=(210) std::_Vector_base::_Vector_base[inline]
cfl=(5)
cfn=(209)
calls=7 130
285 7

fl=(5)
fn=(210)
cfl=(5)
cfn=(209)
calls=4 134
291 4

fl=(5)
fn=(210)
cfl=(5)
cfn=(209)
calls=10 134
301 10

fl=(5)
fn=(210)
cfl=(5)
cfn=(211) std::_Vector_base::_M_create_storage[inline]
calls=6 360
302 6

fl=(5)
fn=(210)
cfl=(5)
cfn=(211)
calls=14 358
302 14

fl=(5)
fn=(212) std::_Vector_base::~_Vector_base[inline]
cfl=(5)
cfn=(213) std::_Vector_base::_M_deallocate[inline]
calls=582 351
332 582

fl=(5)
fn=(212)
cfl=(5)
cfn=(213)
calls=27 350
332 27

fl=(5)
fn=(212)
cfl=(5)
cfn=(208)
calls=6 125
334 6

fl=(5)
fn=(214) std::_Vector_base::_M_allocate[inline]
340 20

fl=(5)
fn=(214)
343 8

fl=(5)
fn=(214)
cfl=(24)
cfn=(107)
calls=707 444
343 707

fl=(5)
fn=(213)
350 29

fl=(5)
fn=(213)
cfl=(24)
cfn=(109)
calls=797 470
351 797

fl=(5)
fn=(211)
358 7

fl=(5)
fn=(211)
cfl=(5)
cfn=(214)
calls=327 343
358 327

fl=(5)
fn=(211)
360 6

fl=(5)
fn=(215) std::vector::_S_do_relocate[inline]
cfl=(44)
cfn=(206)
calls=10 964
453 10

fl=(5)
fn=(216) std::vector::_S_relocate[inline]
cfl=(5)
cfn=(215)
calls=10 453
466 10

fl=(5)
fn=(169)
cfl=(5)
cfn=(210)
calls=7 285
484 7

fl=(5)
fn=(169)
cfl=(5)
cfn=(210)
calls=10 301
508 10

fl=(5)
fn=(169)
cfl=(5)
cfn=(210)
calls=20 302
508 20

fl=(5)
fn=(168)
677 16

fl=(5)
fn=(168)
cfl=(5)
cfn=(212)
calls=32 332
680 32

fl=(5)
fn=(217) std::vector::begin[inline]
cfl=(33)
cfn=(194)
calls=14 806
818 14

fl=(5)
fn=(5)
915 2

fl=(5)
fn=(5)
916 244

fl=(5)
fn=(25)
cfl=(5)
cfn=(5)
calls=6 916
936 6

fl=(5)
fn=(25)
936 10

fl=(5)
fn=(25)
cfl=(43)
cfn=(218) std::vector::_M_default_append
calls=7 633
937 7

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=12 616
937 12

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=20 683
937 20

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=1 648
937 1

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=259 635
937 259

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=4 620
937 4

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=2 675
937 2

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=2 618
937 2

fl=(5)
fn=(25)
937 15

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=87 640
937 87

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=9 623
937 9

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=8 679
937 8

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=4 680
937 4

fl=(5)
fn=(25)
cfl=(43)
cfn=(218)
calls=22 611
937 22

fl=(5)
fn=(25)
cfl=(43)
cfn=(219) std::vector::_M_fill_insert
calls=202 566
957 202

fl=(5)
fn=(220) std::vector::capacity[inline]
997 21

fl=(5)
fn=(152)
cfl=(5)
cfn=(217)
calls=14 818
1005 14

fl=(5)
fn=(152)
1005 60

fl=(5)
fn=(38)
1043 334

fl=(5)
fn=(38)
1061 2069

fl=(5)
fn=(221) std::vector::_M_allocate_and_copy[inline]
cfl=(5)
cfn=(214)
calls=149 343
1508 149

fl=(5)
fn=(221)
cfl=(44)
cfn=(200)
calls=121 307
1511 121

fl=(5)
fn=(222) std::vector::_M_default_initialize[inline]
cfl=(44)
cfn=(204)
calls=669 663
1603 669

fl=(5)
fn=(223) std::vector::_M_check_len[inline]
1755 7

fl=(43)
fn=(176)
198 76

fl=(43)
fn=(176)
201 1

fl=(43)
fn=(176)
223 12

fl=(43)
fn=(176)
cfl=(5)
cfn=(5)
calls=30 916
223 30

fl=(43)
fn=(176)
cfl=(5)
cfn=(220)
calls=21 997
224 21

fl=(43)
fn=(176)
cfl=(5)
cfn=(221)
calls=149 1508
226 149

fl=(43)
fn=(176)
cfl=(5)
cfn=(221)
calls=121 1511
226 121

fl=(43)
fn=(176)
233 1

fl=(43)
fn=(176)
234 3

fl=(43)
fn=(176)
cfl=(5)
cfn=(5)
calls=11 916
236 11

fl=(43)
fn=(176)
cfl=(5)
cfn=(5)
calls=2 915
236 2

fl=(43)
fn=(176)
cfl=(11)
cfn=(193)
calls=167 474
238 167

fl=(43)
fn=(176)
250 8

fl=(43)
fn=(176)
253 36

fl=(43)
fn=(219)
cfl=(44)
cfn=(201)
calls=202 384
566 202

fl=(43)
fn=(218)
611 22

fl=(43)
fn=(218)
cfl=(5)
cfn=(5)
calls=9 916
616 9

fl=(43)
fn=(218)
616 3

fl=(43)
fn=(218)
618 2

fl=(43)
fn=(218)
620 4

fl=(43)
fn=(218)
623 9

fl=(43)
fn=(218)
cfl=(5)
cfn=(223)
calls=7 1755
633 7

fl=(43)
fn=(218)
cfl=(5)
cfn=(214)
calls=20 340
635 20

fl=(43)
fn=(218)
cfl=(5)
cfn=(214)
calls=239 343
635 239

fl=(43)
fn=(218)
cfl=(44)
cfn=(204)
calls=81 663
640 81

fl=(43)
fn=(218)
640 6

fl=(43)
fn=(218)
648 1

fl=(43)
fn=(218)
cfl=(5)
cfn=(216)
calls=10 466
648 10

fl=(43)
fn=(218)
cfl=(5)
cfn=(213)
calls=2 350
675 2

fl=(43)
fn=(218)
679 8

fl=(43)
fn=(218)
680 4

fl=(43)
fn=(218)
683 20

fl=(42)
fn=(224) std::_Base_bitset::_S_whichword[inline]
100 16

fl=(42)
fn=(225) std::_Base_bitset::_S_maskbit[inline]
112 93

fl=(42)
fn=(226) std::_Base_bitset::_M_getword[inline]
120 10

fl=(42)
fn=(226)
cfl=(42)
cfn=(224)
calls=16 100
120 16

fl=(42)
fn=(227) std::bitset::_Unchecked_test[inline]
cfl=(42)
cfn=(225)
calls=93 112
1066 93

fl=(42)
fn=(227)
cfl=(42)
cfn=(226)
calls=26 120
1066 26

fl=(42)
fn=(227)
1067 224

fl=(42)
fn=(167)
cfl=(42)
cfn=(227)
calls=119 1066
1168 119

fl=(42)
fn=(167)
cfl=(42)
cfn=(227)
calls=224 1067
1168 224

fl=(25)
fn=(112)
80 27

fl=(25)
fn=(114)
89 6

fl=(25)
fn=(108)
104 5

fl=(25)
fn=(108)
cfl=??
cfn=(228) operator new
calls=670 0
114 670

fl=(25)
fn=(108)
114 16

fl=(25)
fn=(108)
cfl=??
cfn=(135)
calls=16 0
114 16

fl=(25)
fn=(110)
cfl=??
cfn=(229) __munmap
calls=6 0
128 6

fl=(25)
fn=(110)
cfl=??
cfn=(53)
calls=437 0
128 437

fl=(25)
fn=(110)
cfl=??
cfn=(230) std::__once_callable
calls=43 0
128 43

fl=(25)
fn=(110)
cfl=??
cfn=(135)
calls=18 0
128 18

fl=(25)
fn=(110)
cfl=??
cfn=(231) operator delete
calls=47 0
128 47

fl=(25)
fn=(110)
128 6

fl=(25)
fn=(110)
cfl=??
cfn=(232) cfree
calls=240 0
128 240

fl=(31)
fn=(138)
54 173

fl=(31)
fn=(233) __gnu_cxx::__stoa::_Save_errno::_Save_errno[inline]
cfl=(1)
cfn=(1)
calls=8 27
63 8

fl=(31)
fn=(233)
cfl=??
cfn=(135)
calls=34 0
63 34

fl=(31)
fn=(233)
cfl=(1)
cfn=(1)
calls=20 25
63 20

fl=(31)
fn=(233)
cfl=(1)
cfn=(1)
calls=35 26
63 35

fl=(31)
fn=(233)
63 56

fl=(31)
fn=(234) __gnu_cxx::__stoa::_Save_errno::~_Save_errno[inline]
64 40

fl=(31)
fn=(138)
cfl=(31)
cfn=(233)
calls=153 63
66 153

fl=(31)
fn=(138)
cfl=(31)
cfn=(234)
calls=40 64
66 40

fl=(31)
fn=(235) __gnu_cxx::__stoa::_Range_chk::_S_chk[inline]
76 30

fl=(31)
fn=(138)
cfl=??
cfn=(236) strtoll
calls=44 0
80 44

fl=(31)
fn=(138)
cfl=??
cfn=(237) strtoul
calls=1256 0
80 1256

fl=(31)
fn=(138)
80 109

fl=(31)
fn=(138)
82 62

fl=(31)
fn=(138)
84 30

fl=(31)
fn=(138)
cfl=(31)
cfn=(235)
calls=30 76
85 30

fl=(31)
fn=(138)
85 2

fl=(31)
fn=(138)
90 3

fl=(31)
fn=(138)
93 2

fl=(31)
fn=(138)
94 124

fl=(45)
fn=(143)
174 211

fl=??
fn=(238) fflush
0 127

fl=??
fn=(239) std::istream::sentry::sentry
cfl=??
cfn=(230)
calls=7 0
0 7

fl=??
fn=(51)
0 408

fl=??
fn=(240) std::ostream::flush
0 176

fl=??
fn=(241) __libc_start_main
cfl=(18)
cfn=(76)
calls=113 660
0 113

fl=??
fn=(241)
cfl=(18)
cfn=(76)
calls=93 617
0 93

fl=??
fn=(137)
cfl=??
cfn=(230)
calls=103 0
0 103

fl=??
fn=(242) _IO_sputbackc
0 1608

fl=??
fn=(241)
cfl=(18)
cfn=(76)
calls=1 619
0 1

fl=??
fn=(137)
cfl=??
cfn=(242)
calls=1608 0
0 1608

fl=??
fn=(241)
cfl=(18)
cfn=(76)
calls=2 673
0 2

fl=??
fn=(243) _IO_file_underflow
cfl=??
cfn=(244) _IO_file_read
calls=7 0
0 7

fl=??
fn=(237)
0 1256

fl=??
fn=(137)
0 3088

fl=??
fn=(240)
cfl=??
cfn=(245) __gnu_cxx::stdio_sync_filebuf::sync
calls=44 0
0 44

fl=??
fn=(246) __gnu_cxx::stdio_sync_filebuf::uflow
0 752

fl=??
fn=(243)
0 21

fl=??
fn=(53)
cfl=??
cfn=(53)
calls=116 0
0 116

fl=??
fn=(247) _IO_switch_to_get_mode
0 2

fl=??
fn=(248) _IO_default_uflow
cfl=??
cfn=(243)
calls=2591 0
0 2591

fl=??
fn=(246)
cfl=??
cfn=(230)
calls=66 0
0 66

fl=??
fn=(137)
cfl=??
cfn=(249) __gnu_cxx::stdio_sync_filebuf::underflow
calls=5456 0
0 5456

fl=??
fn=(137)
cfl=??
cfn=(239)
calls=520 0
0 520

fl=??
fn=(229)
0 6

fl=??
fn=(134)
cfl=??
cfn=(141)
calls=2618 0
0 2618

fl=??
fn=(249)
cfl=??
cfn=(248)
calls=2594 0
0 2594

fl=??
fn=(249)
cfl=??
cfn=(230)
calls=62 0
0 62

fl=??
fn=(232)
0 240

fl=??
fn=(241)
cfl=(18)
cfn=(76)
calls=85 678
0 85

fl=??
fn=(243)
cfl=??
cfn=(250) __read
calls=2561 0
0 2561

fl=??
fn=(137)
cfl=??
cfn=(246)
calls=2079 0
0 2079

fl=??
fn=(251) __default_morecore
cfl=??
cfn=(252) __sbrk
calls=46 0
0 46

fl=??
fn=(249)
cfl=??
cfn=(253) __uflow
calls=8 0
0 8

fl=??
fn=(236)
0 44

fl=??
fn=(254) operator
0 47

fl=??
fn=(255) _IO_file_sync
0 46

fl=??
fn=(253)
0 8

fl=??
fn=(256) _IO_ungetc
0 1313

fl=??
fn=(241)
cfl=(18)
cfn=(76)
calls=70 672
0 70

fl=??
fn=(141)
0 3833

fl=??
fn=(137)
cfl=??
cfn=(256)
calls=1313 0
0 1313

fl=??
fn=(239)
0 106

fl=??
fn=(134)
0 1224

fl=??
fn=(53)
0 667

fl=??
fn=(245)
0 44

fl=??
fn=(136)
cfl=??
cfn=(230)
calls=66 0
0 66

fl=??
fn=brk
0 44

fl=??
fn=(244)
0 7

fl=??
fn=(254)
0 22

fl=??
fn=(240)
cfl=??
cfn=(230)
calls=14 0
0 14

fl=??
fn=(241)
cfl=(18)
cfn=(76)
calls=112 664
0 112

fl=??
fn=(134)
cfl=??
cfn=(230)
calls=239 0
0 239

fl=??
fn=(254)
0 587

fl=??
fn=(135)
0 167

fl=??
fn=(246)
cfl=??
cfn=(257) getc
calls=1261 0
0 1261

fl=??
fn=(241)
cfl=(18)
cfn=(76)
calls=7 645
0 7

fl=??
fn=(51)
cfl=??
cfn=(53)
calls=247 0
0 247

fl=??
fn=(249)
0 1218

fl=??
fn=(248)
0 3

fl=??
fn=(136)
cfl=??
cfn=(141)
calls=842 0
0 842

fl=??
fn=(254)
0 61

fl=??
fn=(240)
cfl=??
cfn=(238)
calls=173 0
0 173

fl=??
fn=(249)
cfl=??
cfn=(257)
calls=1574 0
0 1574

fl=??
fn=(257)
0 2835

fl=??
fn=(136)
0 327

fl=??
fn=(239)
cfl=??
cfn=(240)
calls=407 0
0 407

fl=??
fn=(243)
cfl=??
cfn=(247)
calls=2 0
0 2

fl=??
fn=(252)
0 2

fl=??
fn=(250)
0 2561

fl=??
fn=(230)
0 622

fl=??
fn=(238)
cfl=??
cfn=(255)
calls=46 0
0 46

fl=??
fn=(53)
cfl=??
cfn=(251)
calls=46 0
0 46

fl=??
fn=(252)
cfl=??
cfn=brk
calls=44 0
0 44

