Processing time: 8:58.487 m
Total messages: 200040011
Message latency: 2.691 mcs
Message throughput: 371485 msg/s
Total market updates: 1350040043
Market update latency: 398 ns
Market update throughput: 2507097 upd/s

Market statistics: 
Max symbols: 10000
Max order books: 10000
Max order book levels: 3
Max order book orders: 50000000
Max orders: 50000004

Order statistics: 
Add order operations: 200000011
Update order operations: 349999999
Delete order operations: 200000011
Execute order operations: 350000011

real    8m59,066s
user    8m6,546s
sys     0m51,841s


PROFILE: interrupts/evictions/bytes = 51317/29683/4431640
